<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta content="Bootsrap based theme" name="description">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="javascripts/PIE.js"></script>
  <![endif]-->
  <link href="favicon.ico" rel="shortcut icon">
  <link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
  <link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
  <link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
  <link href="apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed">
  <link href="stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/responsive.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/font-awesome-all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/fancybox.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/fonts.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="wrapper">
    <!-- Page Header -->
    <header id="masthead">
      <nav class="navbar navbar-static-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <h1 class="brand">
              <a href="index.html">
                Smart<span class="light">Box</span></a>
            </h1>
            <div class="nav-collapse collapse">
              <ul class="nav pull-right">
                <li class=""><a href="./">Home</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                      <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                      <a href="docs.html">Docs</a>
                    </li>
                    <li>
                      <a href="testimonials.html">Testimonials</a>
                    </li>
                    <li>
                      <a href="404.html">404</a>
                    </li>
                    <li>
                      <a href="sidebar-right.html">Right sidebar</a>
                    </li>
                    <li>
                      <a href="sidebar-left.html">Left sidebar</a>
                    </li>
                    <li>
                      <a href="fullbg.html">Full background</a>
                    </li>
                    <li>
                      <a href="altpage.html">Alternative</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="typography.html">Typography</a>
                    </li>
                    <li>
                      <a href="elements.html">Elements</a>
                    </li>
                    <li>
                      <a href="icons.html">Icons</a>
                    </li>
                    <li>
                      <a href="tables.html">Tables</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="blog.html">Normal blog</a>
                    </li>
                    <li>
                      <a href="timeline.html">Timeline</a>
                    </li>
                    <li>
                      <a href="blog-fullwidth.html">Fullwidth blog</a>
                    </li>
                    <li>
                      <a href="post.html">Single post</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="portfolio-3col.html">Three Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-4col.html">Four Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-item.html">Single Item</a>
                    </li>
                    <li>
                      <a href="portfolio-3col-squared.html">Squared Portfolio</a>
                    </li>
                  </ul>
                </li>
                <li class=""><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main Content -->
    <div id="content" role="main">
      <!-- Promo Section -->
      <section class="section section-alt">
        <div class="row-fluid">
          <div class="super-hero-unit">
            <figure>
              <img alt="some image" src="images/assets/landscapes/landscape-3-1250x300.jpg">
              <figcaption class="flex-caption">
                <h1 class="super animated fadeinup delayedmore">
                  You
                  <span class="lighter">
                    &amp;
                  </span>
                  Us
                </h1>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <!-- Founder -->
      <section class="section section-padded">
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="section-header">
              <h1>
                Mary Doe
                <small class="light">founder</small>
              </h1>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6">
              <img alt="some image" class="push-bottom" src="images/assets/people/woman-2-800x800.jpg">
            </div>
            <div class="span6">
              <p class="lead">
                Pellentesque vulputate blandit condimentum. Etiam <strong>porttitor</strong> laoreet velit, quis mollis libero eleifend id. Sed in hendrerit libero. Donec vulputate placerat libero, sed convallis justo venenatis eu. Mauris ante ligula, consequat id <strong>condimentum</strong> at, ullamcorper sit amet justo. Sed odio sem, sodales vel tempor sed, sollicitudin et ipsum.
              </p>
              <ul class="icons lead icons-small">
                <li>
                  <i class="icon-ok gray"></i>
                  Donec velit augue
                </li>
                <li>
                  <i class="icon-ok gray"></i>
                  Pellentesque vulputate blandit
                </li>
                <li>
                  <i class="icon-ok gray"></i>
                  Ullamcorper sit amet
                </li>
                <li>
                  <i class="icon-ok gray"></i>
                  Etiam porttitor laoreet
                </li>
                <li>
                  <i class="icon-ok gray"></i>
                  Sollicitudin et ipsum
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Our people -->
      <section class="section section-alt section-padded">
        <div class="container-fluid">
          <div class="section-header">
            <h1>
              Team
              <small class="light">& Skills</small>
            </h1>
          </div>
          <ul class="unstyled row-fluid">
            <li class="span4">
              <div class="round-box box-big">
                <span class="box-inner">
                  <img alt="some image" class="img-circle" src="images/assets/people/man-1-300x300.jpg">
                </span>
              </div>
              <h3 class="text-center">
                John Langan
                <small class="block">
                  Art director
                </small>
              </h3>
              <p>
                Cras nisi tortor, lacinia sit amet porta nec, ornare vel felis. Phasellus fermentum porta est, eget blandit felis egestas placerat. Integer pharetra sem non tellus facilisis viverra. Integer mollis odio ac dolor mattis facilisis.
              </p>
              <ul class="inline text-center big social-icons">
                <li>
                  <a data-iconcolor="#00a0d1" href="#">
                    <i class="icon-twitter"></i>
                  </a>
                </li>
                <li>
                  <a data-iconcolor="#3b5998" href="#">
                    <i class="icon-facebook"></i>
                  </a>
                </li>
                <li>
                  <a data-iconcolor="#910101" href="#">
                    <i class="icon-pinterest"></i>
                  </a>
                </li>
              </ul>
            </li>
            <li class="span4">
              <div class="round-box box-big">
                <span class="box-inner">
                  <img alt="some image" class="img-circle" src="images/assets/people/woman-3-300x300.jpg">
                </span>
              </div>
              <h3 class="text-center">
                Sue Doe
                <small class="block">
                  Creative director
                </small>
              </h3>
              <p>
                Maecenas egestas nulla vitae quam sollicitudin sed aliquam velit rutrum. Sed pulvinar lectus in leo tempor venenatis. Curabitur blandit posuere lorem, ut lobortis lorem hendrerit nec. Nulla accumsan urna congue nunc fringilla.
              </p>
              <ul class="inline big text-center social-icons">
                <li>
                  <a data-iconcolor="#00a0d1" href="#">
                    <i class="icon-twitter"></i>
                  </a>
                </li>
                <li>
                  <a data-iconcolor="#E45135" href="#">
                    <i class="icon-google-plus"></i>
                  </a>
                </li>
                <li>
                  <a data-iconcolor="#3b5998" href="#">
                    <i class="icon-facebook"></i>
                  </a>
                </li>
              </ul>
            </li>
            <li class="span4">
              <div class="round-box box-big">
                <span class="box-inner">
                  <img alt="some image" class="img-circle" src="images/assets/people/man-2-300x300.jpg">
                </span>
              </div>
              <h3 class="text-center">
                Chris Doe
                <small class="block">
                  IOS Developer
                </small>
              </h3>
              <p>
                Donec velit augue, mattis nec varius et, pellentesque ut tellus. Proin nibh nibh, viverra vel congue quis, pharetra a dolor. Vivamus neque ligula, pellentesque ut rutrum eget, venenatis nec ipsum. Vivamus faucibus tellus non mauris.
              </p>
              <ul class="inline big text-center social-icons">
                <li>
                  <a data-iconcolor="#00a0d1" href="#">
                    <i class="icon-twitter"></i>
                  </a>
                </li>
                <li>
                  <a data-iconcolor="#5FB0D5" href="#">
                    <i class="icon-linkedin"></i>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <!-- Join us -->
      <section class="section section-padded">
        <div class="container-fluid">
          <div class="section-header">
            <h1>
              Want
              <small class="light">to Join?</small>
            </h1>
          </div>
          <p class="lead text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Cras lobortis congue tempus. Mauris non justo nec arcu suscipit lacinia aliquet sed purus.
          </p>
          <div class="text-center">
            <div class="btn btn-large btn-primary">
              <i class="icon-heart"></i>
              I want to join
            </div>
          </div>
        </div>
      </section>
      <!-- Our Clients -->
      <section class="section section-alt section-padded">
        <div class="container-fluid">
          <div class="section-header">
            <h1>
              Clients
              <small class="light">We Love</small>
            </h1>
          </div>
          <div class="flexslider fadein-links" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions-position="outside" data-flex-directions-type="fancy" data-flex-itemwidth="250" data-flex-slideshow="false" id="client">
            <ul class="slides">
              <li>
                <a href="#">
                  <img alt="client" src="images/assets/clients/client1.png">
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="client" src="images/assets/clients/client2.png">
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="client" src="images/assets/clients/client3.png">
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="client" src="images/assets/clients/client4.png">
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="client" src="images/assets/clients/client5.png">
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="client" src="images/assets/clients/client6.png">
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="client" src="images/assets/clients/client7.png">
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="client" src="images/assets/clients/client1.png">
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="client" src="images/assets/clients/client2.png">
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="client" src="images/assets/clients/client3.png">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </div>
  <!-- Page Footer -->
  <footer id="footer" role="contentinfo">
    <div class="wrapper wrapper-transparent">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span6 small-screen-center">
            <h3>
              Smart
              <span class="light">
                Box
              </span>
            </h3>
            <p>
              +44 1234 56.78.910  |  info@somecompany.com
              <br>
              Some St  777, 47000 Fancy town, Country.
              <br>
              &copy; Copyright 2013
            </p>
          </div>
          <div class="span6">
            <ul class="unstyled inline text-right small-screen-center big social-icons">
              <li>
                <a data-iconcolor="#00a0d1" href="#">
                  <i class="icon-twitter"></i>
                </a>
              </li>
              <li>
                <a data-iconcolor="#3b5998" href="#">
                  <i class="icon-facebook"></i>
                </a>
              </li>
              <li>
                <a data-iconcolor="#910101" href="#">
                  <i class="icon-pinterest"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="javascripts/jquery.min.js" type="text/javascript"></script>
  <script src="javascripts/bootstrap.js" type="text/javascript"></script>
  <script src="javascripts/jquery.flexslider-min.js" type="text/javascript"></script>
  <script src="javascripts/jquery.tweet.js" type="text/javascript"></script>
  <script src="javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="javascripts/jquery.fancybox-media.js" type="text/javascript"></script>
  <script src="javascripts/script.js" type="text/javascript"></script>
<script type="text/javascript">
if (typeof gaJsHost == 'undefined') {
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("#########");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
