<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta content="Bootsrap based theme" name="description">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="javascripts/PIE.js"></script>
  <![endif]-->
  <link href="favicon.ico" rel="shortcut icon">
  <link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
  <link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
  <link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
  <link href="apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed">
  <link href="stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/responsive.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/font-awesome-all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/fancybox.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/fonts.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="wrapper">
    <!-- Page Header -->
    <header id="masthead">
      <nav class="navbar navbar-static-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <h1 class="brand">
              <a href="index.html">
                Smart<span class="light">Box</span></a>
            </h1>
            <div class="nav-collapse collapse">
              <ul class="nav pull-right">
                <li class=""><a href="./">Home</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                      <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                      <a href="docs.html">Docs</a>
                    </li>
                    <li>
                      <a href="testimonials.html">Testimonials</a>
                    </li>
                    <li>
                      <a href="404.html">404</a>
                    </li>
                    <li>
                      <a href="sidebar-right.html">Right sidebar</a>
                    </li>
                    <li>
                      <a href="sidebar-left.html">Left sidebar</a>
                    </li>
                    <li>
                      <a href="fullbg.html">Full background</a>
                    </li>
                    <li>
                      <a href="altpage.html">Alternative</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="typography.html">Typography</a>
                    </li>
                    <li>
                      <a href="elements.html">Elements</a>
                    </li>
                    <li>
                      <a href="icons.html">Icons</a>
                    </li>
                    <li>
                      <a href="tables.html">Tables</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="blog.html">Normal blog</a>
                    </li>
                    <li>
                      <a href="timeline.html">Timeline</a>
                    </li>
                    <li>
                      <a href="blog-fullwidth.html">Fullwidth blog</a>
                    </li>
                    <li>
                      <a href="post.html">Single post</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="portfolio-3col.html">Three Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-4col.html">Four Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-item.html">Single Item</a>
                    </li>
                    <li>
                      <a href="portfolio-3col-squared.html">Squared Portfolio</a>
                    </li>
                  </ul>
                </li>
                <li class=""><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main Content -->
    <div id="content" role="main">
      <!-- Promo Section -->
      <section class="section section-alt section-padded section-dark">
        <div class="row-fluid">
          <div class="super-hero-unit">
            <h1 class="super animated fadeinup delayed">
              Simple
              <span class="lighter">
                Header?
              </span>
            </h1>
          </div>
        </div>
      </section>
      <section class="section section-padded">
        <div class="container-fluid">
          <div class="section-header">
            <h1>
              Need
              <small class="light">Columns?</small>
            </h1>
          </div>
          <div class="row-fluid">
            <div class="span2">
              <h4>
                Column
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="span2">
              <h4>
                Column
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="span2">
              <h4>
                Column
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="span2">
              <h4>
                Column
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="span2">
              <h4>
                Column
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="span2">
              <h4>
                Column
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <hr>
          <div class="row-fluid">
            <div class="span3">
              <h4>
                Column
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="span3">
              <h4>
                Column
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="span3">
              <h4>
                Column
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="span3">
              <h4>
                Column
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <hr>
          <div class="row-fluid">
            <div class="span4">
              <h4>
                Column
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="span4">
              <h4>
                Column
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="span4">
              <h4>
                Column
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-padded section-alt">
        <div class="container-fluid">
          <div class="section-header">
            <h1>
              Need
              <small class="light">Buttons?</small>
            </h1>
          </div>
          <div class="row-fluid">
            <div class="span3">
              <p>
                <div class="btn btn-primary btn-large">
                  Some button &nbsp;
                  <i class="icon-heart"></i>
                </div>
              </p>
              <p>
                <div class="btn btn-primary">
                  Some button &nbsp;
                  <i class="icon-heart"></i>
                </div>
              </p>
              <p>
                <div class="btn btn-primary btn-small">
                  Some button &nbsp;
                  <i class="icon-heart"></i>
                </div>
              </p>
            </div>
            <div class="span3">
              <p>
                <div class="btn btn-danger btn-large">
                  Some button &nbsp;
                  <i class="icon-heart"></i>
                </div>
              </p>
              <p>
                <div class="btn btn-danger">
                  Some button &nbsp;
                  <i class="icon-heart"></i>
                </div>
              </p>
              <p>
                <div class="btn btn-danger btn-small">
                  Some button &nbsp;
                  <i class="icon-heart"></i>
                </div>
              </p>
            </div>
            <div class="span3">
              <p>
                <div class="btn btn-success btn-large">
                  Some button &nbsp;
                  <i class="icon-heart"></i>
                </div>
              </p>
              <p>
                <div class="btn btn-success">
                  Some button &nbsp;
                  <i class="icon-heart"></i>
                </div>
              </p>
              <p>
                <div class="btn btn-success btn-small">
                  Some button &nbsp;
                  <i class="icon-heart"></i>
                </div>
              </p>
            </div>
            <div class="span3">
              <p>
                <div class="btn btn-warning btn-large">
                  Some button &nbsp;
                  <i class="icon-heart"></i>
                </div>
              </p>
              <p>
                <div class="btn btn-warning">
                  Some button &nbsp;
                  <i class="icon-heart"></i>
                </div>
              </p>
              <p>
                <div class="btn btn-warning btn-small">
                  Some button &nbsp;
                  <i class="icon-heart"></i>
                </div>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-padded">
        <div class="container-fluid">
          <div class="section-header">
            <h1>
              Need
              <small class="light">more?</small>
            </h1>
          </div>
          <div class="row-fluid">
            <div class="span6">
              <div class="flexslider" data-flex-directions="hide" data-flex-speed="10000" id="work">
                <ul class="slides">
                  <li>
                    <img alt="some image" src="images/assets/devices/imac-2.png">
                  </li>
                  <li>
                    <img alt="some image" src="images/assets/devices/macbook.png">
                  </li>
                  <li>
                    <img alt="some image" src="images/assets/devices/ipad.png">
                  </li>
                </ul>
              </div>
            </div>
            <div class="span6">
              <ul class="icons">
                <li>
                  <h4>
                    <i class="icon-twitter"></i>
                    Social apps development
                  </h4>
                  <p>
                    Quisque et risus in lectus fringilla consectetur. In quis semper lacus. Pellentesque sed magna quis risus placerat tempor vel non lacus.
                  </p>
                </li>
                <li>
                  <h4>
                    <i class="icon-heart"></i>
                    Apps that your clients are goind to love
                  </h4>
                  <p>
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis consectetur venenatis ante in adipiscing.
                  </p>
                </li>
                <li>
                  <h4>
                    <i class="icon-cog"></i>
                    Inovations that takes you to the next level
                  </h4>
                  <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam ultrices pretium nibh, ac mollis lacus congue vel.
                  </p>
                </li>
                <li>
                  <h4>
                    <i class="icon-leaf"></i>
                    Enviromental friendly design
                  </h4>
                  <p>
                    Nunc vitae nulla urna. Integer feugiat mauris at massa egestas vel eleifend sem commodo. Suspendisse non ante ut lacus venenatis cursus.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Inner footer -->
      <section class="section section-alt section-padded section-dark">
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span3">
              <div class="sidebar-widget list-widget">
                <h3 class="sidebar-header">Popular posts</h3>
                <ul>
                  <li>
                    <h4>
                      <i class="icon-angle-right"></i>
                      <a href="#">
                        Lorem ipsum dolor
                      </a>
                    </h4>
                    <p class="light">
                      <small>23 Jav 2013</small>
                    </p>
                  </li>
                  <li>
                    <h4>
                      <i class="icon-angle-right"></i>
                      <a href="#">
                        Exercitation ullamco
                      </a>
                    </h4>
                    <p class="light">
                      <small>23 Dec 2012</small>
                    </p>
                  </li>
                  <li>
                    <h4>
                      <i class="icon-angle-right"></i>
                      <a href="#">
                        Dolore magna aliqua
                      </a>
                    </h4>
                    <p class="light">
                      <small>12 Dec 2012</small>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="span3">
              <div class="sidebar-widget list-widget">
                <h3 class="sidebar-header">Recent posts</h3>
                <ul>
                  <li>
                    <h4>
                      <i class="icon-angle-right"></i>
                      <a href="#">
                        Lorem ipsum dolor
                      </a>
                    </h4>
                    <p class="light">
                      <small>23 Jav 2013</small>
                    </p>
                  </li>
                  <li>
                    <h4>
                      <i class="icon-angle-right"></i>
                      <a href="#">
                        Exercitation ullamco
                      </a>
                    </h4>
                    <p class="light">
                      <small>23 Dec 2012</small>
                    </p>
                  </li>
                  <li>
                    <h4>
                      <i class="icon-angle-right"></i>
                      <a href="#">
                        Dolore magna aliqua
                      </a>
                    </h4>
                    <p class="light">
                      <small>12 Dec 2012</small>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="span3">
              <div class="sidebar-widget list-widget">
                <h3 class="sidebar-header">Archive</h3>
                <ul>
                  <li>
                    <h4>
                      <i class="icon-angle-right"></i>
                      <a href="#">
                        January
                        <span class="light">
                          (12)
                        </span>
                      </a>
                    </h4>
                  </li>
                  <li>
                    <h4>
                      <i class="icon-angle-right"></i>
                      <a href="#">
                        December
                        <span class="light">
                          (7)
                        </span>
                      </a>
                    </h4>
                  </li>
                  <li>
                    <h4>
                      <i class="icon-angle-right"></i>
                      <a href="#">
                        October
                        <span class="light">
                          (4)
                        </span>
                      </a>
                    </h4>
                  </li>
                  <li>
                    <h4>
                      <i class="icon-angle-right"></i>
                      <a href="#">
                        September
                        <span class="light">
                          (9)
                        </span>
                      </a>
                    </h4>
                  </li>
                  <li>
                    <h4>
                      <i class="icon-angle-right"></i>
                      <a href="#">
                        August
                        <span class="light">
                          (13)
                        </span>
                      </a>
                    </h4>
                  </li>
                </ul>
              </div>
            </div>
            <div class="span3">
              <div class="sidebar-widget">
                <h3 class="sidebar-header">Text widget</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <!-- Page Footer -->
  <footer id="footer" role="contentinfo">
    <div class="wrapper wrapper-transparent">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span6 small-screen-center">
            <h3>
              Smart
              <span class="light">
                Box
              </span>
            </h3>
            <p>
              +44 1234 56.78.910  |  info@somecompany.com
              <br>
              Some St  777, 47000 Fancy town, Country.
              <br>
              &copy; Copyright 2013
            </p>
          </div>
          <div class="span6">
            <ul class="unstyled inline text-right small-screen-center big social-icons">
              <li>
                <a data-iconcolor="#00a0d1" href="#">
                  <i class="icon-twitter"></i>
                </a>
              </li>
              <li>
                <a data-iconcolor="#3b5998" href="#">
                  <i class="icon-facebook"></i>
                </a>
              </li>
              <li>
                <a data-iconcolor="#910101" href="#">
                  <i class="icon-pinterest"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="javascripts/jquery.min.js" type="text/javascript"></script>
  <script src="javascripts/bootstrap.js" type="text/javascript"></script>
  <script src="javascripts/jquery.flexslider-min.js" type="text/javascript"></script>
  <script src="javascripts/jquery.tweet.js" type="text/javascript"></script>
  <script src="javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="javascripts/jquery.fancybox-media.js" type="text/javascript"></script>
  <script src="javascripts/script.js" type="text/javascript"></script>
<script type="text/javascript">
if (typeof gaJsHost == 'undefined') {
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("#########");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
