<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta content="Bootsrap based theme" name="description">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="javascripts/PIE.js"></script>
  <![endif]-->
  <link href="favicon.ico" rel="shortcut icon">
  <link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
  <link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
  <link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
  <link href="apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed">
  <link href="stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/responsive.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/font-awesome-all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/fancybox.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/fonts.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body data-spy="scroll" data-target=".docs-sidebar-menu">
  <div class="wrapper">
    <!-- Page Header -->
    <header id="masthead">
      <nav class="navbar navbar-static-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <h1 class="brand">
              <a href="index.html">
                Smart<span class="light">Box</span></a>
            </h1>
            <div class="nav-collapse collapse">
              <ul class="nav pull-right">
                <li class=""><a href="./">Home</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                      <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                      <a href="docs.html">Docs</a>
                    </li>
                    <li>
                      <a href="testimonials.html">Testimonials</a>
                    </li>
                    <li>
                      <a href="404.html">404</a>
                    </li>
                    <li>
                      <a href="sidebar-right.html">Right sidebar</a>
                    </li>
                    <li>
                      <a href="sidebar-left.html">Left sidebar</a>
                    </li>
                    <li>
                      <a href="fullbg.html">Full background</a>
                    </li>
                    <li>
                      <a href="altpage.html">Alternative</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="typography.html">Typography</a>
                    </li>
                    <li>
                      <a href="elements.html">Elements</a>
                    </li>
                    <li>
                      <a href="icons.html">Icons</a>
                    </li>
                    <li>
                      <a href="tables.html">Tables</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="blog.html">Normal blog</a>
                    </li>
                    <li>
                      <a href="timeline.html">Timeline</a>
                    </li>
                    <li>
                      <a href="blog-fullwidth.html">Fullwidth blog</a>
                    </li>
                    <li>
                      <a href="post.html">Single post</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="portfolio-3col.html">Three Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-4col.html">Four Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-item.html">Single Item</a>
                    </li>
                    <li>
                      <a href="portfolio-3col-squared.html">Squared Portfolio</a>
                    </li>
                  </ul>
                </li>
                <li class=""><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main Content -->
    <div id="content" role="main">
      <!-- Promo Section -->
      <section class="section section-alt">
        <div class="row-fluid">
          <div class="super-hero-unit">
            <figure>
              <img alt="some image" src="images/assets/landscapes/landscape-1-1250x300.jpg">
              <figcaption class="flex-caption">
                <h1 class="super animated fadeinup delayed">
                  Docs
                  <span class="lighter">
                    &amp;
                  </span>
                  More
                </h1>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <!-- Latest News -->
      <section class="section section-padded">
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span3 docs-sidebar-menu">
              <ul class="nav nav-list docs-sidebar-nav">
                <li class="active">
                  <a href="#overview">
                    Overview
                  </a>
                </li>
                <li>
                  <a href="#functions">
                    Functions
                  </a>
                </li>
                <li>
                  <a href="#responsive">
                    Responsive
                  </a>
                </li>
                <li>
                  <a href="#media">
                    Media
                  </a>
                </li>
                <li>
                  <a href="#end">
                    The end
                  </a>
                </li>
              </ul>
            </div>
            <div class="span9">
              <h2 id="docs-start-here">
                Sample Documentation page
              </h2>
              <p class="lead">
                Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud <strong>exercitation</strong> ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.
              </p>
              <hr class="invisible">
              <div id="overview">
                <h3>I. Overview</h3>
                <p>
                  Sit iste itaque nihil dolorem aperiam. voluptas officia rerum distinctio dolor maxime. quas voluptate ullam aut soluta deserunt perspiciatis doloremque aut voluptas vero eos aut veritatis omnis. omnis et saepe commodi officia saepe et ut et vel occaecati. exercitationem qui tempore quo laudantium laudantium tenetur. sed eius libero sed
                </p>
                <pre class="code">&lt;div id=&#x27;some-element&#x27;&gt;&#x000A;  Thats some element&#x000A;  &lt;p&gt;&#x000A;    Inside the element there is a paragraph.&#x000A;  &lt;&#x2F;p&gt;&#x000A;&lt;&#x2F;div&gt;&#x000A;</pre>
                <p>
                  Rerum nisi sint excepturi. consectetur qui omnis est voluptatem beatae asperiores dolores. voluptatum velit et dolor nihil autem nulla blanditiis eius et. qui qui est deleniti. hic laborum harum impedit voluptatem laudantium dignissimos. ullam et quia quisquam qui explicabo saepe magni sit vitae similique neque. aut harum dolores sequi magnam sed
                </p>
              </div>
              <hr class="invisible">
              <div id="functions">
                <h3>
                  II. Functions
                </h3>
                <p>
                  Quasi autem et et vel sunt. et tempore exercitationem tenetur molestiae animi hic adipisci dolores aliquid aut magni voluptatem. et consequatur aut harum nisi non et aut optio consectetur doloremque culpa. saepe deserunt et reprehenderit et doloribus omnis inventore ut vel. reprehenderit temporibus eligendi eum ducimus tenetur sapiente molestias rerum sed similique in. culpa libero ut eos necessitatibus. vel placeat eius voluptas voluptatem
                </p>
                <pre class="code">&lt;h1&gt;&#x000A;  Thats some nice Header&#x000A;&lt;&#x2F;h1&gt;&#x000A;&lt;p&gt;&#x000A;  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat &lt;strong&gt;nulla&lt;&#x2F;strong&gt; pariatur.&#x000A;&lt;&#x2F;p&gt;&#x000A;</pre>
                <p>
                  Qui dolores autem eos quis. voluptatem quae totam dicta qui dignissimos consequatur fugit sunt est sit ullam id. rerum consectetur qui et eum voluptates qui magni. et modi possimus aut dolorem exercitationem dicta reiciendis
                </p>
                <p>
                  Neque autem aut est esse ducimus in. vel ut similique corrupti inventore sit vitae dolores. quibusdam cupiditate et porro et. quaerat aut id deserunt temporibus in ut. eaque est quia maiores quos aut aliquam aliquid mollitia beatae labore eum qui vero voluptatem
                </p>
              </div>
              <hr class="invisible">
              <div id="responsive">
                <h3>
                  III .Responsive
                </h3>
                <p>
                  Vel eos eaque eos vel repellat. similique reprehenderit odit omnis recusandae porro est nam. corporis rerum maiores suscipit doloremque sapiente non facere aut voluptate qui doloribus aut qui omnis. unde voluptatem magni modi facere sed perspiciatis beatae sunt iure ut. unde blanditiis enim et quibusdam perferendis soluta velit
                </p>
                <pre class="code">&lt;ul&gt;&#x000A;  &lt;li&gt;&#x000A;    Some item&#x000A;  &lt;&#x2F;li&gt;&#x000A;  &lt;li&gt;&#x000A;    Maybe another here&#x000A;  &lt;&#x2F;li&gt;&#x000A;  &lt;li&gt;&#x000A;    that one has a &lt;a href=&quot;#&quot;&gt; link &lt;&#x2F;a&gt;&#x000A;  &lt;&#x2F;li&gt;&#x000A;&lt;&#x2F;ul&gt;&#x000A;</pre>
                <p>
                  Sapiente quas assumenda expedita iusto. adipisci facilis animi impedit explicabo consequatur et modi. commodi fugiat autem quidem aut eius et. a dolores voluptas voluptatem aliquid vel qui qui dignissimos eos accusamus. quis numquam ea ad minus explicabo molestiae sequi quos sit
                </p>
                <p>
                  Odit quisquam nemo reiciendis est repellat pariatur qui assumenda natus aliquid culpa vero. beatae consequuntur deserunt aut inventore harum reprehenderit possimus eum earum. et dolorem nemo aut tempora non molestiae laborum aut facilis voluptates
                </p>
              </div>
              <hr class="invisible">
              <div id="media">
                <h3>
                  IV. Media
                </h3>
                <p>
                  Et libero ea explicabo in ex necessitatibus a aspernatur nulla et enim vel possimus. velit quia asperiores dolorum totam. commodi tenetur quia laboriosam accusamus totam et fugiat id ab quam voluptatem doloribus qui nemo. hic id inventore aut aut aspernatur veritatis possimus. quis ab sapiente rerum a quia cupiditate voluptatum nisi quo modi nesciunt ipsum assumenda culpa. mollitia nihil dolorem ut dolorem quae iusto in et. totam molestiae optio hic voluptatem sed et
                </p>
                <pre class="code">&lt;div class=&#x27;round-box&#x27;&gt;&#x000A;  &lt;a&gt;&#x000A;    &lt;img src=&#x27;image source&#x27;&gt;&#x000A;  &lt;&#x2F;a&gt;&#x000A;&lt;&#x2F;div&gt;&#x000A;</pre>
              </div>
              <hr class="invisible">
              <div id="end">
                <h3>
                  V. The end
                </h3>
                <p>
                  Expedita ex tempora dignissimos dolor cum totam itaque porro. vel atque enim atque debitis qui deleniti dolorem eius reprehenderit. ipsa autem omnis quasi laudantium eos soluta sit. et aut cum vero. velit rerum non recusandae sed ea provident quisquam ut ut excepturi enim. voluptatum delectus optio perferendis quia quas. explicabo voluptas doloribus tenetur distinctio eveniet dolores harum asperiores illum
                </p>
                <p>
                  Quia veniam ut et fugiat laborum dicta et voluptas dolorum voluptas fugiat. cupiditate distinctio id ea magnam ullam. quae quia sed odio distinctio voluptas voluptate vel enim aut non eaque mollitia nemo quia. fugit aut earum omnis sit perferendis numquam ipsa. ut molestiae labore quo excepturi nam quasi
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <!-- Page Footer -->
  <footer id="footer" role="contentinfo">
    <div class="wrapper wrapper-transparent">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span6 small-screen-center">
            <h3>
              Smart
              <span class="light">
                Box
              </span>
            </h3>
            <p>
              +44 1234 56.78.910  |  info@somecompany.com
              <br>
              Some St  777, 47000 Fancy town, Country.
              <br>
              &copy; Copyright 2013
            </p>
          </div>
          <div class="span6">
            <ul class="unstyled inline text-right small-screen-center big social-icons">
              <li>
                <a data-iconcolor="#00a0d1" href="#">
                  <i class="icon-twitter"></i>
                </a>
              </li>
              <li>
                <a data-iconcolor="#3b5998" href="#">
                  <i class="icon-facebook"></i>
                </a>
              </li>
              <li>
                <a data-iconcolor="#910101" href="#">
                  <i class="icon-pinterest"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="javascripts/jquery.min.js" type="text/javascript"></script>
  <script src="javascripts/bootstrap.js" type="text/javascript"></script>
  <script src="javascripts/jquery.flexslider-min.js" type="text/javascript"></script>
  <script src="javascripts/jquery.tweet.js" type="text/javascript"></script>
  <script src="javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="javascripts/jquery.fancybox-media.js" type="text/javascript"></script>
  <script src="javascripts/script.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      console.log('ready');
      $('.docs-sidebar-nav').affix({
        offset: {
          top: function() {
              return $('#docs-start-here').offset().top;
          }
        }
      });
    });
  </script>
<script type="text/javascript">
if (typeof gaJsHost == 'undefined') {
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("#########");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
