<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta content="Bootsrap based theme" name="description">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="javascripts/PIE.js"></script>
  <![endif]-->
  <link href="favicon.ico" rel="shortcut icon">
  <link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
  <link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
  <link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
  <link href="apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed">
  <link href="stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/responsive.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/font-awesome-all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/fancybox.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/fonts.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="wrapper">
    <!-- Page Header -->
    <header id="masthead">
      <nav class="navbar navbar-static-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <h1 class="brand">
              <a href="index.html">
                Smart<span class="light">Box</span></a>
            </h1>
            <div class="nav-collapse collapse">
              <ul class="nav pull-right">
                <li class=""><a href="./">Home</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                      <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                      <a href="docs.html">Docs</a>
                    </li>
                    <li>
                      <a href="testimonials.html">Testimonials</a>
                    </li>
                    <li>
                      <a href="404.html">404</a>
                    </li>
                    <li>
                      <a href="sidebar-right.html">Right sidebar</a>
                    </li>
                    <li>
                      <a href="sidebar-left.html">Left sidebar</a>
                    </li>
                    <li>
                      <a href="fullbg.html">Full background</a>
                    </li>
                    <li>
                      <a href="altpage.html">Alternative</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="typography.html">Typography</a>
                    </li>
                    <li>
                      <a href="elements.html">Elements</a>
                    </li>
                    <li>
                      <a href="icons.html">Icons</a>
                    </li>
                    <li>
                      <a href="tables.html">Tables</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="blog.html">Normal blog</a>
                    </li>
                    <li>
                      <a href="timeline.html">Timeline</a>
                    </li>
                    <li>
                      <a href="blog-fullwidth.html">Fullwidth blog</a>
                    </li>
                    <li>
                      <a href="post.html">Single post</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="portfolio-3col.html">Three Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-4col.html">Four Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-item.html">Single Item</a>
                    </li>
                    <li>
                      <a href="portfolio-3col-squared.html">Squared Portfolio</a>
                    </li>
                  </ul>
                </li>
                <li class=""><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main Content -->
    <div id="content" role="main">
      <!-- Promo Section -->
      <section class="section section-alt">
        <div class="row-fluid">
          <div class="super-hero-unit super-hero-dark">
            <figure>
              <img alt="some image" src="images/assets/landscapes/landscape-2-1250x300.jpg">
              <figcaption class="flex-caption">
                <h1 class="super animated fadeinup delayedmore">
                  Q
                  <span class="lighter">
                    &amp;
                  </span>
                  A
                </h1>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <!-- F.A.Q -->
      <section class="section section-padded">
        <div class="container-fluid">
          <div class="section-header">
            <h1>
              Got
              <small class="light">Questions?</small>
            </h1>
          </div>
          <p class="lead">
            Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in <strong>voluptate</strong> velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <div class="row-fluid">
            <div class="span6">
              <div class="accordion" id="accordion">
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseOne">
                      1. Why this theme is so nice?
                    </a>
                  </div>
                  <div class="accordion-body collapse" id="collapseOne">
                    <div class="accordion-inner">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat mattis dolor, commodo ultrices elit posuere non. Proin nec lorem ipsum. Sed tincidunt lorem id sapien dignissim ullamcorper. Fusce mauris ligula, luctus at dictum in, blandit ut odio. Curabitur dignissim luctus est non eleifend. Nam faucibus pretium accumsan. Mauris a semper libero. Morbi eu tellus tellus. Morbi mollis, sapien at sodales elementum, magna lectus consectetur elit, a feugiat ipsum eros vitae justo.
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">
                      2. Why is bootstrap so important?
                    </a>
                  </div>
                  <div class="accordion-body collapse" id="collapseTwo">
                    <div class="accordion-inner">
                      Aliquam erat volutpat. Praesent rutrum auctor metus, in feugiat mi congue id. Curabitur ultricies dapibus aliquet. Sed id scelerisque tortor. Nulla facilisi. Praesent placerat gravida velit, ut adipiscing est tristique sed. Cras vel elit mauris, sed sagittis sem. Donec urna tellus, suscipit ac convallis vel, euismod a leo. Nulla pretium dapibus magna bibendum vehicula. Nunc laoreet magna nec dolor ornare pulvinar. Phasellus vel lacus dui, sit amet blandit tellus. Sed id ipsum at justo ultrices tempus vel vitae dolor.
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree">
                      3. How do I get it?
                    </a>
                  </div>
                  <div class="accordion-body collapse" id="collapseThree">
                    <div class="accordion-inner">
                      Aliquam erat volutpat. Praesent rutrum auctor metus, in feugiat mi congue id. Curabitur ultricies dapibus aliquet. Sed id scelerisque tortor. Nulla facilisi. Praesent placerat gravida velit, ut adipiscing est tristique sed. Cras vel elit mauris, sed sagittis sem. Donec urna tellus, suscipit ac convallis vel, euismod a leo. Nulla pretium dapibus magna bibendum vehicula. Nunc laoreet magna nec dolor ornare pulvinar. Phasellus vel lacus dui, sit amet blandit tellus. Sed id ipsum at justo ultrices tempus vel vitae dolor.
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFour">
                      4. Why is it so cheap?
                    </a>
                  </div>
                  <div class="accordion-body collapse" id="collapseFour">
                    <div class="accordion-inner">
                      Aliquam erat volutpat. Praesent rutrum auctor metus, in feugiat mi congue id. Curabitur ultricies dapibus aliquet. Sed id scelerisque tortor. Nulla facilisi. Praesent placerat gravida velit, ut adipiscing est tristique sed. Cras vel elit mauris, sed sagittis sem. Donec urna tellus, suscipit ac convallis vel, euismod a leo. Nulla pretium dapibus magna bibendum vehicula. Nunc laoreet magna nec dolor ornare pulvinar. Phasellus vel lacus dui, sit amet blandit tellus. Sed id ipsum at justo ultrices tempus vel vitae dolor.
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFive">
                      5. Is it responsive?
                    </a>
                  </div>
                  <div class="accordion-body collapse" id="collapseFive">
                    <div class="accordion-inner">
                      Aliquam erat volutpat. Praesent rutrum auctor metus, in feugiat mi congue id. Curabitur ultricies dapibus aliquet. Sed id scelerisque tortor. Nulla facilisi. Praesent placerat gravida velit, ut adipiscing est tristique sed. Cras vel elit mauris, sed sagittis sem. Donec urna tellus, suscipit ac convallis vel, euismod a leo. Nulla pretium dapibus magna bibendum vehicula. Nunc laoreet magna nec dolor ornare pulvinar. Phasellus vel lacus dui, sit amet blandit tellus. Sed id ipsum at justo ultrices tempus vel vitae dolor.
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseSix">
                      6. Is it very cool?
                    </a>
                  </div>
                  <div class="accordion-body collapse" id="collapseSix">
                    <div class="accordion-inner">
                      Aliquam erat volutpat. Praesent rutrum auctor metus, in feugiat mi congue id. Curabitur ultricies dapibus aliquet. Sed id scelerisque tortor. Nulla facilisi. Praesent placerat gravida velit, ut adipiscing est tristique sed. Cras vel elit mauris, sed sagittis sem. Donec urna tellus, suscipit ac convallis vel, euismod a leo. Nulla pretium dapibus magna bibendum vehicula. Nunc laoreet magna nec dolor ornare pulvinar. Phasellus vel lacus dui, sit amet blandit tellus. Sed id ipsum at justo ultrices tempus vel vitae dolor.
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseSeven">
                      7. Can I please have it?
                    </a>
                  </div>
                  <div class="accordion-body collapse" id="collapseSeven">
                    <div class="accordion-inner">
                      Aliquam erat volutpat. Praesent rutrum auctor metus, in feugiat mi congue id. Curabitur ultricies dapibus aliquet. Sed id scelerisque tortor. Nulla facilisi. Praesent placerat gravida velit, ut adipiscing est tristique sed. Cras vel elit mauris, sed sagittis sem. Donec urna tellus, suscipit ac convallis vel, euismod a leo. Nulla pretium dapibus magna bibendum vehicula. Nunc laoreet magna nec dolor ornare pulvinar. Phasellus vel lacus dui, sit amet blandit tellus. Sed id ipsum at justo ultrices tempus vel vitae dolor.
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseEight">
                      8. Why do I keep asking?
                    </a>
                  </div>
                  <div class="accordion-body collapse" id="collapseEight">
                    <div class="accordion-inner">
                      Aliquam erat volutpat. Praesent rutrum auctor metus, in feugiat mi congue id. Curabitur ultricies dapibus aliquet. Sed id scelerisque tortor. Nulla facilisi. Praesent placerat gravida velit, ut adipiscing est tristique sed. Cras vel elit mauris, sed sagittis sem. Donec urna tellus, suscipit ac convallis vel, euismod a leo. Nulla pretium dapibus magna bibendum vehicula. Nunc laoreet magna nec dolor ornare pulvinar. Phasellus vel lacus dui, sit amet blandit tellus. Sed id ipsum at justo ultrices tempus vel vitae dolor.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="span6">
              <img alt="some image" src="images/assets/devices/imac-1.png">
            </div>
          </div>
        </div>
      </section>
      <!-- More Questions -->
      <section class="section section-alt section-padded">
        <div class="container-fluid">
          <div class="section-header">
            <h1>
              More
              <small class="light">Questions?</small>
            </h1>
          </div>
          <p class="lead text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Cras lobortis congue tempus. Mauris non justo nec arcu suscipit lacinia aliquet sed purus.
          </p>
          <div class="text-center">
            <div class="btn btn-large btn-primary">
              <i class="icon-heart"></i>
              I want to ask
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <!-- Page Footer -->
  <footer id="footer" role="contentinfo">
    <div class="wrapper wrapper-transparent">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span6 small-screen-center">
            <h3>
              Smart
              <span class="light">
                Box
              </span>
            </h3>
            <p>
              +44 1234 56.78.910  |  info@somecompany.com
              <br>
              Some St  777, 47000 Fancy town, Country.
              <br>
              &copy; Copyright 2013
            </p>
          </div>
          <div class="span6">
            <ul class="unstyled inline text-right small-screen-center big social-icons">
              <li>
                <a data-iconcolor="#00a0d1" href="#">
                  <i class="icon-twitter"></i>
                </a>
              </li>
              <li>
                <a data-iconcolor="#3b5998" href="#">
                  <i class="icon-facebook"></i>
                </a>
              </li>
              <li>
                <a data-iconcolor="#910101" href="#">
                  <i class="icon-pinterest"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="javascripts/jquery.min.js" type="text/javascript"></script>
  <script src="javascripts/bootstrap.js" type="text/javascript"></script>
  <script src="javascripts/jquery.flexslider-min.js" type="text/javascript"></script>
  <script src="javascripts/jquery.tweet.js" type="text/javascript"></script>
  <script src="javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="javascripts/jquery.fancybox-media.js" type="text/javascript"></script>
  <script src="javascripts/script.js" type="text/javascript"></script>
<script type="text/javascript">
if (typeof gaJsHost == 'undefined') {
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("#########");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
