<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta content="Bootsrap based theme" name="description">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="javascripts/PIE.js"></script>
  <![endif]-->
  <link href="favicon.ico" rel="shortcut icon">
  <link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
  <link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
  <link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
  <link href="apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed">
  <link href="stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/responsive.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/font-awesome-all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/fancybox.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/fonts.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="wrapper">
    <!-- Page Header -->
    <header id="masthead">
      <nav class="navbar navbar-static-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <h1 class="brand">
              <a href="index.html">
                Smart<span class="light">Box</span></a>
            </h1>
            <div class="nav-collapse collapse">
              <ul class="nav pull-right">
                <li class=""><a href="./">Home</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                      <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                      <a href="docs.html">Docs</a>
                    </li>
                    <li>
                      <a href="testimonials.html">Testimonials</a>
                    </li>
                    <li>
                      <a href="404.html">404</a>
                    </li>
                    <li>
                      <a href="sidebar-right.html">Right sidebar</a>
                    </li>
                    <li>
                      <a href="sidebar-left.html">Left sidebar</a>
                    </li>
                    <li>
                      <a href="fullbg.html">Full background</a>
                    </li>
                    <li>
                      <a href="altpage.html">Alternative</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="typography.html">Typography</a>
                    </li>
                    <li>
                      <a href="elements.html">Elements</a>
                    </li>
                    <li>
                      <a href="icons.html">Icons</a>
                    </li>
                    <li>
                      <a href="tables.html">Tables</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="blog.html">Normal blog</a>
                    </li>
                    <li>
                      <a href="timeline.html">Timeline</a>
                    </li>
                    <li>
                      <a href="blog-fullwidth.html">Fullwidth blog</a>
                    </li>
                    <li>
                      <a href="post.html">Single post</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="portfolio-3col.html">Three Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-4col.html">Four Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-item.html">Single Item</a>
                    </li>
                    <li>
                      <a href="portfolio-3col-squared.html">Squared Portfolio</a>
                    </li>
                  </ul>
                </li>
                <li class=""><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main Content -->
    <div id="content" role="main">
      <!-- Promo Section -->
      <section class="section section-alt">
        <div class="row-fluid">
          <div class="super-hero-unit">
            <figure>
              <img alt="some image" src="images/assets/landscapes/landscape-1-1250x300.jpg">
              <figcaption class="flex-caption">
                <h1 class="super animated fadeinup delayed">
                  Font
                  <span class="lighter">
                    Awesome
                  </span>
                </h1>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section class="section section-padded">
        <div class="container-fluid">
          <div class="section-header">
            <h1>
              Examples
            </h1>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h4>
                <i class="icon-flag icon-large"></i>
                &nbsp;
                One font, 249 icons
              </h4>
              In a single collection, Font Awesome is a pictographic language of web-related actions.
            </div>
            <div class="span4">
              <h4>
                <i class="icon-pencil icon-large"></i>
                &nbsp;
                CSS control
              </h4>
              Easily style icon color, size, shadow, and anything that's possible with CSS.
            </div>
            <div class="span4">
              <h4>
                <i class="icon-fullscreen icon-large"></i>
                &nbsp;
                Infinite scalability
              </h4>
              Scalable vector graphics means every icon looks awesome at any size.
            </div>
          </div>
          <hr>
          <div class="row-fluid">
            <div class="span4">
              <h4>
                <i class="icon-beer icon-large"></i>
                &nbsp;
                Free, as in Beer
              </h4>
              Font Awesome is completely free for commercial use. Check out the
              <a href="#license">license</a>.
            </div>
            <div class="span4">
              <h4>
                <i class="icon-ok icon-large"></i>
                &nbsp;
                IE7 Support
              </h4>
              Font Awesome supports IE7. If you need it, you have my condolences.
            </div>
            <div class="span4">
              <h4>
                <i class="icon-eye-open icon-large"></i>
                &nbsp;
                Perfect on Retina Displays
              </h4>
              Font Awesome icons are vectors, which mean they're gorgeous on high-resolution displays.
            </div>
          </div>
          <hr>
          <div class="row-fluid">
            <div class="span4">
              <h4>
                <i class="icon-thumbs-up icon-large"></i>
                &nbsp;
                Made for Twitter Bootstrap
              </h4>
              Designed from scratch to be fully compatible with
              <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap 2.2.2</a>.
            </div>
            <div class="span4">
              <h4>
                <i class="icon-tint icon-large"></i>
                &nbsp;
                Designer Friendly
              </h4>
              Install FontAwesome.otf and
              <a href="design.html" target="_blank">visit the copy &amp; paste page</a>.
              Happy designing.
            </div>
            <div class="span4">
              <h4>
                <i class="icon-search icon-large"></i>
                &nbsp;
                Screen reader compatible
              </h4>
              Font Awesome won't trip up screen readers, unlike other icon fonts.
            </div>
          </div>
        </div>
      </section>
      <section class="section section-alt section-padded">
        <div class="container-fluid">
          <div class="section-header">
            <h1>
              Icons
            </h1>
          </div>
          <div class="row-fluid">
            <div class="span3">
              <ul class="icons">
                <li>
                  <i class="icon-adjust"></i>
                  icon-adjust
                </li>
                <li>
                  <i class="icon-asterisk"></i>
                  icon-asterisk
                </li>
                <li>
                  <i class="icon-ban-circle"></i>
                  icon-ban-circle
                </li>
                <li>
                  <i class="icon-bar-chart"></i>
                  icon-bar-chart
                </li>
                <li>
                  <i class="icon-barcode"></i>
                  icon-barcode
                </li>
                <li>
                  <i class="icon-beaker"></i>
                  icon-beaker
                </li>
                <li>
                  <i class="icon-beer"></i>
                  icon-beer
                </li>
                <li>
                  <i class="icon-bell"></i>
                  icon-bell
                </li>
                <li>
                  <i class="icon-bell-alt"></i>
                  icon-bell-alt
                </li>
                <li>
                  <i class="icon-bolt"></i>
                  icon-bolt
                </li>
                <li>
                  <i class="icon-book"></i>
                  icon-book
                </li>
                <li>
                  <i class="icon-bookmark"></i>
                  icon-bookmark
                </li>
                <li>
                  <i class="icon-bookmark-empty"></i>
                  icon-bookmark-empty
                </li>
                <li>
                  <i class="icon-briefcase"></i>
                  icon-briefcase
                </li>
                <li>
                  <i class="icon-bullhorn"></i>
                  icon-bullhorn
                </li>
                <li>
                  <i class="icon-calendar"></i>
                  icon-calendar
                </li>
                <li>
                  <i class="icon-camera"></i>
                  icon-camera
                </li>
                <li>
                  <i class="icon-camera-retro"></i>
                  icon-camera-retro
                </li>
                <li>
                  <i class="icon-certificate"></i>
                  icon-certificate
                </li>
                <li>
                  <i class="icon-check"></i>
                  icon-check
                </li>
                <li>
                  <i class="icon-check-empty"></i>
                  icon-check-empty
                </li>
                <li>
                  <i class="icon-circle"></i>
                  icon-circle
                </li>
                <li>
                  <i class="icon-circle-blank"></i>
                  icon-circle-blank
                </li>
                <li>
                  <i class="icon-cloud"></i>
                  icon-cloud
                </li>
                <li>
                  <i class="icon-cloud-download"></i>
                  icon-cloud-download
                </li>
                <li>
                  <i class="icon-cloud-upload"></i>
                  icon-cloud-upload
                </li>
                <li>
                  <i class="icon-coffee"></i>
                  icon-coffee
                </li>
                <li>
                  <i class="icon-cog"></i>
                  icon-cog
                </li>
                <li>
                  <i class="icon-cogs"></i>
                  icon-cogs
                </li>
                <li>
                  <i class="icon-comment"></i>
                  icon-comment
                </li>
                <li>
                  <i class="icon-comment-alt"></i>
                  icon-comment-alt
                </li>
                <li>
                  <i class="icon-comments"></i>
                  icon-comments
                </li>
                <li>
                  <i class="icon-comments-alt"></i>
                  icon-comments-alt
                </li>
                <li>
                  <i class="icon-credit-card"></i>
                  icon-credit-card
                </li>
                <li>
                  <i class="icon-dashboard"></i>
                  icon-dashboard
                </li>
                <li>
                  <i class="icon-desktop"></i>
                  icon-desktop
                </li>
                <li>
                  <i class="icon-download"></i>
                  icon-download
                </li>
                <li>
                  <i class="icon-download-alt"></i>
                  icon-download-alt
                </li>
              </ul>
            </div>
            <div class="span3">
              <ul class="icons">
                <li>
                  <i class="icon-edit"></i>
                  icon-edit
                </li>
                <li>
                  <i class="icon-envelope"></i>
                  icon-envelope
                </li>
                <li>
                  <i class="icon-envelope-alt"></i>
                  icon-envelope-alt
                </li>
                <li>
                  <i class="icon-exchange"></i>
                  icon-exchange
                </li>
                <li>
                  <i class="icon-exclamation-sign"></i>
                  icon-exclamation-sign
                </li>
                <li>
                  <i class="icon-external-link"></i>
                  icon-external-link
                </li>
                <li>
                  <i class="icon-eye-close"></i>
                  icon-eye-close
                </li>
                <li>
                  <i class="icon-eye-open"></i>
                  icon-eye-open
                </li>
                <li>
                  <i class="icon-facetime-video"></i>
                  icon-facetime-video
                </li>
                <li>
                  <i class="icon-fighter-jet"></i>
                  icon-fighter-jet
                </li>
                <li>
                  <i class="icon-film"></i>
                  icon-film
                </li>
                <li>
                  <i class="icon-filter"></i>
                  icon-filter
                </li>
                <li>
                  <i class="icon-fire"></i>
                  icon-fire
                </li>
                <li>
                  <i class="icon-flag"></i>
                  icon-flag
                </li>
                <li>
                  <i class="icon-folder-close"></i>
                  icon-folder-close
                </li>
                <li>
                  <i class="icon-folder-open"></i>
                  icon-folder-open
                </li>
                <li>
                  <i class="icon-folder-close-alt"></i>
                  icon-folder-close-alt
                </li>
                <li>
                  <i class="icon-folder-open-alt"></i>
                  icon-folder-open-alt
                </li>
                <li>
                  <i class="icon-food"></i>
                  icon-food
                </li>
                <li>
                  <i class="icon-gift"></i>
                  icon-gift
                </li>
                <li>
                  <i class="icon-glass"></i>
                  icon-glass
                </li>
                <li>
                  <i class="icon-globe"></i>
                  icon-globe
                </li>
                <li>
                  <i class="icon-group"></i>
                  icon-group
                </li>
                <li>
                  <i class="icon-hdd"></i>
                  icon-hdd
                </li>
                <li>
                  <i class="icon-headphones"></i>
                  icon-headphones
                </li>
                <li>
                  <i class="icon-heart"></i>
                  icon-heart
                </li>
                <li>
                  <i class="icon-heart-empty"></i>
                  icon-heart-empty
                </li>
                <li>
                  <i class="icon-home"></i>
                  icon-home
                </li>
                <li>
                  <i class="icon-inbox"></i>
                  icon-inbox
                </li>
                <li>
                  <i class="icon-info-sign"></i>
                  icon-info-sign
                </li>
                <li>
                  <i class="icon-key"></i>
                  icon-key
                </li>
                <li>
                  <i class="icon-leaf"></i>
                  icon-leaf
                </li>
                <li>
                  <i class="icon-laptop"></i>
                  icon-laptop
                </li>
                <li>
                  <i class="icon-legal"></i>
                  icon-legal
                </li>
                <li>
                  <i class="icon-lemon"></i>
                  icon-lemon
                </li>
                <li>
                  <i class="icon-lightbulb"></i>
                  icon-lightbulb
                </li>
                <li>
                  <i class="icon-lock"></i>
                  icon-lock
                </li>
                <li>
                  <i class="icon-unlock"></i>
                  icon-unlock
                </li>
              </ul>
            </div>
            <div class="span3">
              <ul class="icons">
                <li>
                  <i class="icon-magic"></i>
                  icon-magic
                </li>
                <li>
                  <i class="icon-magnet"></i>
                  icon-magnet
                </li>
                <li>
                  <i class="icon-map-marker"></i>
                  icon-map-marker
                </li>
                <li>
                  <i class="icon-minus"></i>
                  icon-minus
                </li>
                <li>
                  <i class="icon-minus-sign"></i>
                  icon-minus-sign
                </li>
                <li>
                  <i class="icon-mobile-phone"></i>
                  icon-mobile-phone
                </li>
                <li>
                  <i class="icon-money"></i>
                  icon-money
                </li>
                <li>
                  <i class="icon-move"></i>
                  icon-move
                </li>
                <li>
                  <i class="icon-music"></i>
                  icon-music
                </li>
                <li>
                  <i class="icon-off"></i>
                  icon-off
                </li>
                <li>
                  <i class="icon-ok"></i>
                  icon-ok
                </li>
                <li>
                  <i class="icon-ok-circle"></i>
                  icon-ok-circle
                </li>
                <li>
                  <i class="icon-ok-sign"></i>
                  icon-ok-sign
                </li>
                <li>
                  <i class="icon-pencil"></i>
                  icon-pencil
                </li>
                <li>
                  <i class="icon-picture"></i>
                  icon-picture
                </li>
                <li>
                  <i class="icon-plane"></i>
                  icon-plane
                </li>
                <li>
                  <i class="icon-plus"></i>
                  icon-plus
                </li>
                <li>
                  <i class="icon-plus-sign"></i>
                  icon-plus-sign
                </li>
                <li>
                  <i class="icon-print"></i>
                  icon-print
                </li>
                <li>
                  <i class="icon-pushpin"></i>
                  icon-pushpin
                </li>
                <li>
                  <i class="icon-qrcode"></i>
                  icon-qrcode
                </li>
                <li>
                  <i class="icon-question-sign"></i>
                  icon-question-sign
                </li>
                <li>
                  <i class="icon-quote-left"></i>
                  icon-quote-left
                </li>
                <li>
                  <i class="icon-quote-right"></i>
                  icon-quote-right
                </li>
                <li>
                  <i class="icon-random"></i>
                  icon-random
                </li>
                <li>
                  <i class="icon-refresh"></i>
                  icon-refresh
                </li>
                <li>
                  <i class="icon-remove"></i>
                  icon-remove
                </li>
                <li>
                  <i class="icon-remove-circle"></i>
                  icon-remove-circle
                </li>
                <li>
                  <i class="icon-remove-sign"></i>
                  icon-remove-sign
                </li>
                <li>
                  <i class="icon-reorder"></i>
                  icon-reorder
                </li>
                <li>
                  <i class="icon-reply"></i>
                  icon-reply
                </li>
                <li>
                  <i class="icon-resize-horizontal"></i>
                  icon-resize-horizontal
                </li>
                <li>
                  <i class="icon-resize-vertical"></i>
                  icon-resize-vertical
                </li>
                <li>
                  <i class="icon-retweet"></i>
                  icon-retweet
                </li>
                <li>
                  <i class="icon-road"></i>
                  icon-road
                </li>
                <li>
                  <i class="icon-rss"></i>
                  icon-rss
                </li>
                <li>
                  <i class="icon-screenshot"></i>
                  icon-screenshot
                </li>
                <li>
                  <i class="icon-search"></i>
                  icon-search
                </li>
              </ul>
            </div>
            <div class="span3">
              <ul class="icons">
                <li>
                  <i class="icon-share"></i>
                  icon-share
                </li>
                <li>
                  <i class="icon-share-alt"></i>
                  icon-share-alt
                </li>
                <li>
                  <i class="icon-shopping-cart"></i>
                  icon-shopping-cart
                </li>
                <li>
                  <i class="icon-signal"></i>
                  icon-signal
                </li>
                <li>
                  <i class="icon-signin"></i>
                  icon-signin
                </li>
                <li>
                  <i class="icon-signout"></i>
                  icon-signout
                </li>
                <li>
                  <i class="icon-sitemap"></i>
                  icon-sitemap
                </li>
                <li>
                  <i class="icon-sort"></i>
                  icon-sort
                </li>
                <li>
                  <i class="icon-sort-down"></i>
                  icon-sort-down
                </li>
                <li>
                  <i class="icon-sort-up"></i>
                  icon-sort-up
                </li>
                <li>
                  <i class="icon-spinner"></i>
                  icon-spinner
                </li>
                <li>
                  <i class="icon-star"></i>
                  icon-star
                </li>
                <li>
                  <i class="icon-star-empty"></i>
                  icon-star-empty
                </li>
                <li>
                  <i class="icon-star-half"></i>
                  icon-star-half
                </li>
                <li>
                  <i class="icon-tablet"></i>
                  icon-tablet
                </li>
                <li>
                  <i class="icon-tag"></i>
                  icon-tag
                </li>
                <li>
                  <i class="icon-tags"></i>
                  icon-tags
                </li>
                <li>
                  <i class="icon-tasks"></i>
                  icon-tasks
                </li>
                <li>
                  <i class="icon-thumbs-down"></i>
                  icon-thumbs-down
                </li>
                <li>
                  <i class="icon-thumbs-up"></i>
                  icon-thumbs-up
                </li>
                <li>
                  <i class="icon-time"></i>
                  icon-time
                </li>
                <li>
                  <i class="icon-tint"></i>
                  icon-tint
                </li>
                <li>
                  <i class="icon-trash"></i>
                  icon-trash
                </li>
                <li>
                  <i class="icon-trophy"></i>
                  icon-trophy
                </li>
                <li>
                  <i class="icon-truck"></i>
                  icon-truck
                </li>
                <li>
                  <i class="icon-umbrella"></i>
                  icon-umbrella
                </li>
                <li>
                  <i class="icon-upload"></i>
                  icon-upload
                </li>
                <li>
                  <i class="icon-upload-alt"></i>
                  icon-upload-alt
                </li>
                <li>
                  <i class="icon-user"></i>
                  icon-user
                </li>
                <li>
                  <i class="icon-user-md"></i>
                  icon-user-md
                </li>
                <li>
                  <i class="icon-volume-off"></i>
                  icon-volume-off
                </li>
                <li>
                  <i class="icon-volume-down"></i>
                  icon-volume-down
                </li>
                <li>
                  <i class="icon-volume-up"></i>
                  icon-volume-up
                </li>
                <li>
                  <i class="icon-warning-sign"></i>
                  icon-warning-sign
                </li>
                <li>
                  <i class="icon-wrench"></i>
                  icon-wrench
                </li>
                <li>
                  <i class="icon-zoom-in"></i>
                  icon-zoom-in
                </li>
                <li>
                  <i class="icon-zoom-out"></i>
                  icon-zoom-out
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <!-- Page Footer -->
  <footer id="footer" role="contentinfo">
    <div class="wrapper wrapper-transparent">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span6 small-screen-center">
            <h3>
              Smart
              <span class="light">
                Box
              </span>
            </h3>
            <p>
              +44 1234 56.78.910  |  info@somecompany.com
              <br>
              Some St  777, 47000 Fancy town, Country.
              <br>
              &copy; Copyright 2013
            </p>
          </div>
          <div class="span6">
            <ul class="unstyled inline text-right small-screen-center big social-icons">
              <li>
                <a data-iconcolor="#00a0d1" href="#">
                  <i class="icon-twitter"></i>
                </a>
              </li>
              <li>
                <a data-iconcolor="#3b5998" href="#">
                  <i class="icon-facebook"></i>
                </a>
              </li>
              <li>
                <a data-iconcolor="#910101" href="#">
                  <i class="icon-pinterest"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="javascripts/jquery.min.js" type="text/javascript"></script>
  <script src="javascripts/bootstrap.js" type="text/javascript"></script>
  <script src="javascripts/jquery.flexslider-min.js" type="text/javascript"></script>
  <script src="javascripts/jquery.tweet.js" type="text/javascript"></script>
  <script src="javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="javascripts/jquery.fancybox-media.js" type="text/javascript"></script>
  <script src="javascripts/script.js" type="text/javascript"></script>
<script type="text/javascript">
if (typeof gaJsHost == 'undefined') {
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("#########");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
