<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta content="Bootsrap based theme" name="description">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="javascripts/PIE.js"></script>
  <![endif]-->
  <link href="favicon.ico" rel="shortcut icon">
  <link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
  <link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
  <link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
  <link href="apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed">
  <link href="stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/responsive.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/font-awesome-all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/fancybox.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/fonts.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="wrapper">
    <!-- Page Header -->
    <header id="masthead">
      <nav class="navbar navbar-static-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <h1 class="brand">
              <a href="index.html">
                Smart<span class="light">Box</span></a>
            </h1>
            <div class="nav-collapse collapse">
              <ul class="nav pull-right">
                <li class=""><a href="./">Home</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                      <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                      <a href="docs.html">Docs</a>
                    </li>
                    <li>
                      <a href="testimonials.html">Testimonials</a>
                    </li>
                    <li>
                      <a href="404.html">404</a>
                    </li>
                    <li>
                      <a href="sidebar-right.html">Right sidebar</a>
                    </li>
                    <li>
                      <a href="sidebar-left.html">Left sidebar</a>
                    </li>
                    <li>
                      <a href="fullbg.html">Full background</a>
                    </li>
                    <li>
                      <a href="altpage.html">Alternative</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="typography.html">Typography</a>
                    </li>
                    <li>
                      <a href="elements.html">Elements</a>
                    </li>
                    <li>
                      <a href="icons.html">Icons</a>
                    </li>
                    <li>
                      <a href="tables.html">Tables</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="blog.html">Normal blog</a>
                    </li>
                    <li>
                      <a href="timeline.html">Timeline</a>
                    </li>
                    <li>
                      <a href="blog-fullwidth.html">Fullwidth blog</a>
                    </li>
                    <li>
                      <a href="post.html">Single post</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="portfolio-3col.html">Three Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-4col.html">Four Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-item.html">Single Item</a>
                    </li>
                    <li>
                      <a href="portfolio-3col-squared.html">Squared Portfolio</a>
                    </li>
                  </ul>
                </li>
                <li class=""><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main Content -->
    <div id="content" role="main">
      <!-- Promo Section -->
      <section class="section section-alt">
        <div class="row-fluid">
          <div class="super-hero-unit">
            <figure>
              <img alt="some image" src="images/assets/landscapes/landscape-1-1250x300.jpg">
              <figcaption class="flex-caption">
                <h1 class="super animated fadeinup delayed">
                  Work
                  <span class="lighter">
                    &amp;
                  </span>
                  More
                </h1>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section class="section section-padded">
        <div class="container-fluid">
          <div class="section-header">
            <h1>
              Latest
              <small class="light">work?</small>
            </h1>
          </div>
          <div class="portfolio-filters">
            <h5 class="text-center">
              <a class="active" data-filter="all" href="#">all</a>
              /
              <a data-filter="mountain" href="#">mountain</a>
              /
              <a data-filter="lake" href="#">lake</a>
              /
              <a data-filter="forest" href="#">forest</a>
            </h5>
          </div>
          <div class="row-fluid">
            <ul class="thumbnails portfolio">
              <li class="span3 filter-forest">
                <figure class="round-box box-big">
                  <a class="box-inner fancybox" href="images/assets/landscapes/landscape-1-800x600.jpg" rel="group" title="Thats a nice landscape">
                    <img alt="some image" class="img-circle" src="images/assets/landscapes/landscape-1-300x300.jpg">
                    <i class="plus-icon"></i>
                  </a>
                  <figcaption>
                    <h4>
                      <a href="portfolio-item.html">
                        Integer sollicitudin
                      </a>
                    </h4>
                    <p>
                      Elit sit amet ultricies vestibulum, diam libero.
                    </p>
                    <span class="tag">
                      New!
                    </span>
                  </figcaption>
                </figure>
              </li>
              <li class="span3 filter-lake">
                <figure class="round-box box-big">
                  <a class="box-inner fancybox-media" href="http://vimeo.com/59584804" rel="group" title="Thats a nice video">
                    <img alt="some image" class="img-circle" src="images/assets/landscapes/landscape-2-300x300.jpg">
                    <i class="plus-icon"></i>
                  </a>
                  <figcaption>
                    <h4>
                      <a href="portfolio-item.html">
                        Blandit rhoncus
                      </a>
                    </h4>
                    <p>
                      In pellentesque tempor nisl vitae placerat.
                    </p>
                    <span class="tag">
                      New!
                    </span>
                  </figcaption>
                </figure>
              </li>
              <li class="span3 filter-mountain">
                <figure class="round-box box-big">
                  <a class="box-inner fancybox" href="images/assets/landscapes/landscape-3-800x600.jpg" rel="group" title="Thats a nice landscape">
                    <img alt="some image" class="img-circle" src="images/assets/landscapes/landscape-3-300x300.jpg">
                    <i class="plus-icon"></i>
                  </a>
                  <figcaption>
                    <h4>
                      <a href="portfolio-item.html">
                        Quisque porta
                      </a>
                    </h4>
                    <p>
                      Elit vel iaculis aliquam, mi mauris convallis mi.
                    </p>
                  </figcaption>
                </figure>
              </li>
              <li class="span3 filter-mountain">
                <figure class="round-box box-big">
                  <a class="box-inner fancybox" href="images/assets/landscapes/landscape-4-800x600.jpg" rel="group" title="Thats a nice landscape">
                    <img alt="some image" class="img-circle" src="images/assets/landscapes/landscape-4-300x300.jpg">
                    <i class="plus-icon"></i>
                  </a>
                  <figcaption>
                    <h4>
                      <a href="portfolio-item.html">
                        Proin vestibulum porta
                      </a>
                    </h4>
                    <p>
                      Aenean eget arcu ut lacus commodo tempus quis sed odio.
                    </p>
                  </figcaption>
                </figure>
              </li>
              <li class="span3 filter-mountain">
                <figure class="round-box box-big">
                  <a class="box-inner fancybox" href="images/assets/landscapes/landscape-5-800x600.jpg" rel="group" title="Thats a nice landscape">
                    <img alt="some image" class="img-circle" src="images/assets/landscapes/landscape-5-300x300.jpg">
                    <i class="plus-icon"></i>
                  </a>
                  <figcaption>
                    <h4>
                      <a href="portfolio-item.html">
                        Maecenas mattis viverra
                      </a>
                    </h4>
                    <p>
                      Sed bibendum porttitor dolor, convallis aliquet metus hendrerit.
                    </p>
                  </figcaption>
                </figure>
              </li>
              <li class="span3 filter-mountain">
                <figure class="round-box box-big">
                  <a class="box-inner fancybox-media" href="http://www.youtube.com/watch?v=cfOa1a8hYP8" rel="group" title="Thats a nice video">
                    <img alt="some image" class="img-circle" src="images/assets/landscapes/landscape-8-300x300.jpg">
                    <i class="plus-icon"></i>
                  </a>
                  <figcaption>
                    <h4>
                      <a href="portfolio-item.html">
                        Fusce orci metus
                      </a>
                    </h4>
                    <p>
                      Laoreet non consequat at, accumsan at turpis.
                    </p>
                  </figcaption>
                </figure>
              </li>
              <li class="span3 filter-mountain">
                <figure class="round-box box-big">
                  <a class="box-inner fancybox" href="images/assets/landscapes/landscape-6-800x600.jpg" rel="group" title="Thats a nice landscape">
                    <img alt="some image" class="img-circle" src="images/assets/landscapes/landscape-6-300x300.jpg">
                    <i class="plus-icon"></i>
                  </a>
                  <figcaption>
                    <h4>
                      <a href="portfolio-item.html">
                        Fusce mauris dolor
                      </a>
                    </h4>
                    <p>
                      Nunc tempor, enim vitae consequat imperdiet, magna felis.
                    </p>
                  </figcaption>
                </figure>
              </li>
              <li class="span3 filter-lake">
                <figure class="round-box box-big">
                  <a class="box-inner fancybox" href="images/assets/landscapes/landscape-7-800x600.jpg" rel="group" title="Thats a nice landscape">
                    <img alt="some image" class="img-circle" src="images/assets/landscapes/landscape-7-300x300.jpg">
                    <i class="plus-icon"></i>
                  </a>
                  <figcaption>
                    <h4>
                      <a href="portfolio-item.html">
                        Donec odio enim
                      </a>
                    </h4>
                    <p>
                      Nam malesuada porta neque et interdum. Nam at nisi ipsum.
                    </p>
                  </figcaption>
                </figure>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Our Clients -->
      <section class="section section-alt section-padded">
        <div class="container-fluid">
          <div class="section-header">
            <h1>
              Clients
              <small class="light">We Love</small>
            </h1>
          </div>
          <div class="flexslider fadein-links" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions-position="outside" data-flex-directions-type="fancy" data-flex-itemwidth="250" data-flex-slideshow="false" id="client">
            <ul class="slides">
              <li>
                <a href="#">
                  <img alt="client" src="images/assets/clients/client1.png">
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="client" src="images/assets/clients/client2.png">
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="client" src="images/assets/clients/client3.png">
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="client" src="images/assets/clients/client4.png">
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="client" src="images/assets/clients/client5.png">
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="client" src="images/assets/clients/client6.png">
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="client" src="images/assets/clients/client7.png">
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="client" src="images/assets/clients/client1.png">
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="client" src="images/assets/clients/client2.png">
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="client" src="images/assets/clients/client3.png">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </div>
  <!-- Page Footer -->
  <footer id="footer" role="contentinfo">
    <div class="wrapper wrapper-transparent">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span6 small-screen-center">
            <h3>
              Smart
              <span class="light">
                Box
              </span>
            </h3>
            <p>
              +44 1234 56.78.910  |  info@somecompany.com
              <br>
              Some St  777, 47000 Fancy town, Country.
              <br>
              &copy; Copyright 2013
            </p>
          </div>
          <div class="span6">
            <ul class="unstyled inline text-right small-screen-center big social-icons">
              <li>
                <a data-iconcolor="#00a0d1" href="#">
                  <i class="icon-twitter"></i>
                </a>
              </li>
              <li>
                <a data-iconcolor="#3b5998" href="#">
                  <i class="icon-facebook"></i>
                </a>
              </li>
              <li>
                <a data-iconcolor="#910101" href="#">
                  <i class="icon-pinterest"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="javascripts/jquery.min.js" type="text/javascript"></script>
  <script src="javascripts/bootstrap.js" type="text/javascript"></script>
  <script src="javascripts/jquery.flexslider-min.js" type="text/javascript"></script>
  <script src="javascripts/jquery.tweet.js" type="text/javascript"></script>
  <script src="javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="javascripts/jquery.fancybox-media.js" type="text/javascript"></script>
  <script src="javascripts/script.js" type="text/javascript"></script>
<script type="text/javascript">
if (typeof gaJsHost == 'undefined') {
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("#########");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
