<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta content="Bootsrap based theme" name="description">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="javascripts/PIE.js"></script>
  <![endif]-->
  <link href="favicon.ico" rel="shortcut icon">
  <link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
  <link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
  <link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
  <link href="apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed">
  <link href="stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/responsive.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/font-awesome-all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/fancybox.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/fonts.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body class="single">
  <div class="wrapper">
    <!-- Page Header -->
    <header id="masthead">
      <nav class="navbar navbar-static-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <h1 class="brand">
              <a href="index.html">
                Smart<span class="light">Box</span></a>
            </h1>
            <div class="nav-collapse collapse">
              <ul class="nav pull-right">
                <li class=""><a href="./">Home</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                      <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                      <a href="docs.html">Docs</a>
                    </li>
                    <li>
                      <a href="testimonials.html">Testimonials</a>
                    </li>
                    <li>
                      <a href="404.html">404</a>
                    </li>
                    <li>
                      <a href="sidebar-right.html">Right sidebar</a>
                    </li>
                    <li>
                      <a href="sidebar-left.html">Left sidebar</a>
                    </li>
                    <li>
                      <a href="fullbg.html">Full background</a>
                    </li>
                    <li>
                      <a href="altpage.html">Alternative</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="typography.html">Typography</a>
                    </li>
                    <li>
                      <a href="elements.html">Elements</a>
                    </li>
                    <li>
                      <a href="icons.html">Icons</a>
                    </li>
                    <li>
                      <a href="tables.html">Tables</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="blog.html">Normal blog</a>
                    </li>
                    <li>
                      <a href="timeline.html">Timeline</a>
                    </li>
                    <li>
                      <a href="blog-fullwidth.html">Fullwidth blog</a>
                    </li>
                    <li>
                      <a href="post.html">Single post</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="portfolio-3col.html">Three Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-4col.html">Four Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-item.html">Single Item</a>
                    </li>
                    <li>
                      <a href="portfolio-3col-squared.html">Squared Portfolio</a>
                    </li>
                  </ul>
                </li>
                <li class=""><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main Content -->
    <div id="content" role="main">
      <!-- Promo Section -->
      <section class="section section-alt">
        <div class="row-fluid">
          <div class="super-hero-unit">
            <figure>
              <img alt="some image" src="images/assets/landscapes/landscape-2-1250x300.jpg">
              <figcaption class="flex-caption">
                <h1 class="super animated fadeinup delayed">
                  News
                  <span class="lighter">
                    &amp;
                  </span>
                  Posts
                </h1>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <!-- Blog -->
      <section class="section section-padded">
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span9">
              <article class="post row-fluid">
                <div class="span2 post-info">
                  <div class="round-box box-small">
                    <a class="box-inner" href="post.html">
                      <img alt="some image" class="img-circle" src="images/assets/people/man-1-300x300.jpg">
                    </a>
                  </div>
                  <h5 class="text-center">
                    John Doe
                  </h5>
                  <h5 class="text-center light">
                    12 Jan 2013
                  </h5>
                </div>
                <div class="span10 post-body">
                  <div class="post-head">
                    <h2 class="small-screen-center">
                      <a href="post.html">
                        You think water moves fast?
                      </a>
                    </h2>
                    <div class="post-extras small-screen-center">
                      <i class="icon-tags"></i>
                      <a href="#">PHP,</a>
                      <a href="#">Web Design,</a>
                      <a href="#">Bootstrap</a>
                      <i class="icon-bookmark"></i>
                      <a href="#">News,</a>
                      <a href="#">Business</a>
                      <i class="icon-comments"></i>
                      <a href="#comments">5 comments</a>
                    </div>
                  </div>
                  <div class="flexslider post-media" data-flex-animation="slide" data-flex-controlsalign="center" data-flex-controlsposition="inside" data-flex-directions="hide" data-flex-speed="7000" id="post">
                    <ul class="slides">
                      <li>
                        <figure>
                          <img alt="some image" src="images/assets/landscapes/landscape-3-800x400.jpg">
                          <figcaption>
                            <p>
                              Lorem ipsum dolor sit amet
                            </p>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure>
                          <img alt="some image" src="images/assets/landscapes/landscape-1-800x400.jpg">
                          <figcaption>
                            <p>
                              Duis aute irure dolor in reprehenderit
                            </p>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure>
                          <img alt="some image" src="images/assets/landscapes/landscape-6-800x400.jpg">
                          <figcaption>
                            <p>
                              Mauris aliquet ultricies ante
                            </p>
                          </figcaption>
                        </figure>
                      </li>
                    </ul>
                  </div>
                  <p class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                  <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                  </p>
                  <blockquote>
                    Mauris aliquet ultricies ante, non faucibus ante gravida sed. Sed ultrices pellentesque purus, vulputate volutpat ipsum hendrerit sed neque sed sapien rutrum laoreet justo ultrices. In pellentesque lorem condimentum dui morbi pulvinar dui non quam pretium ut lacinia tortor
                    <small>
                      Sam Doe
                      <cite title="Source Title">biz inc</cite>
                    </small>
                  </blockquote>
                  <p>
                    Sed in neque accumsan sapien viverra suscipit at eget mauris. Integer ornare pharetra ultricies. Fusce hendrerit, tellus sagittis placerat ornare, libero felis mollis diam, a ultricies arcu quam porttitor velit. Praesent pharetra neque id erat ultricies at facilisis felis vehicula. Proin aliquam molestie pharetra. Ut in porta lacus.
                  </p>
                  <p>
                    Praesent aliquet pharetra elit, quis suscipit risus vulputate vel. Nullam nisi nibh, tincidunt quis vestibulum sit amet, aliquam et risus. Ut blandit vulputate ipsum, non congue ligula bibendum ac. Fusce et nisl at turpis eleifend congue. Pellentesque consectetur mauris in urna dapibus cursus. Pellentesque tincidunt, eros ut malesuada varius, nibh justo tempus urna, aliquam hendrerit orci erat et lectus.
                  </p>
                  <div class="row-fluid">
                    <div class="span6">
                      <p class="lead">
                        Phasellus sollicitudin viverra nunc volutpat tincidunt.
                      </p>
                      <p>
                        In in purus nisi, sed pulvinar elit. Pellentesque mollis, ipsum a elementum porta, turpis sem volutpat lectus, ac bibendum nisi felis et tellus. Mauris feugiat urna nec velit laoreet tempus. Sed eu hendrerit tellus. Sed dapibus nunc vel mi hendrerit pulvinar. Nulla semper, urna vel gravida tincidunt, diam ipsum porta nibh, ac dictum urna lorem ac quam. Nulla at leo justo. Vestibulum vel quam nunc, ac mollis purus. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                    </div>
                    <div class="span6">
                      <img class="img-polaroid" src="images/assets/landscapes/landscape-7-300x300.jpg">
                    </div>
                  </div>
                </div>
              </article>
              <nav class="post-navigation" id="nav-below">
                <ul class="pager">
                  <li class="previous">
                    <a href="#" rel="prev">
                      <i class="icon-angle-left"></i>
                      Older post
                    </a>
                  </li>
                  <li class="next">
                    <a href="#" rel="next">
                      Newer Post
                      <i class="icon-angle-right"></i>
                    </a>
                  </li>
                </ul>
              </nav>
              <div class="comments" id="comments">
                <h3 class="small-screen-center">
                  5 comments
                </h3>
                <div class="media media-comment">
                  <div class="round-box box-mini pull-left">
                    <a class="box-inner" href="#">
                      <img alt="" class="media-objects img-circle" src="images/assets/people/man-1-300x300.jpg">
                    </a>
                  </div>
                  <div class="media-body">
                    <div class="media-inner">
                      <h5 class="media-heading">
                        John Doe, 12 Sep 2012.
                        <a class="comment-reply pull-right" href="#">
                          reply
                        </a>
                      </h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="media media-comment">
                  <div class="round-box box-mini pull-left">
                    <a class="box-inner" href="#">
                      <img alt="" class="media-objects img-circle" src="images/assets/people/woman-1-300x300.jpg">
                    </a>
                  </div>
                  <div class="media-body">
                    <div class="media-inner">
                      <h5 class="media-heading">
                        Mary Doe, 12 Sep 2012.
                        <a class="comment-reply pull-right" href="#">
                          reply
                        </a>
                      </h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                      </p>
                    </div>
                    <div class="media media-comment">
                      <div class="round-box box-mini pull-left">
                        <a class="box-inner" href="#">
                          <img alt="" class="media-objects img-circle" src="images/assets/people/man-2-300x300.jpg">
                        </a>
                      </div>
                      <div class="media-body">
                        <div class="media-inner">
                          <h5 class="media-heading">
                            John Langan, 12 Sep 2012.
                            <a class="comment-reply pull-right" href="#">
                              reply
                            </a>
                          </h5>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                          </p>
                        </div>
                        <div class="media media-comment">
                          <div class="round-box box-mini pull-left">
                            <a class="box-inner" href="#">
                              <img alt="" class="media-objects img-circle" src="images/assets/people/man-3-300x300.jpg">
                            </a>
                          </div>
                          <div class="media-body">
                            <div class="media-inner">
                              <h5 class="media-heading">
                                Kid Doe, 12 Sep 2012.
                                <a class="comment-reply pull-right" href="#">
                                  reply
                                </a>
                              </h5>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="media media-comment">
                  <div class="round-box box-mini pull-left">
                    <a class="box-inner" href="#">
                      <img alt="" class="media-objects img-circle" src="images/assets/people/man-4-300x300.jpg">
                    </a>
                  </div>
                  <div class="media-body">
                    <div class="media-inner">
                      <h5 class="media-heading">
                        Chris Doe, 12 Sep 2012.
                        <a class="comment-reply pull-right" href="#">
                          reply
                        </a>
                      </h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comments-form">
                <h3 class="comment-form small-screen-center">
                  Add your comment
                </h3>
                <form>
                  <fieldset>
                    <div class="control-group">
                      <div class="controls">
                        <input class="input-xlarge" id="name" placeholder="Your name *" type="text">
                      </div>
                    </div>
                    <div class="control-group">
                      <div class="controls">
                        <input class="input-xlarge" id="email" placeholder="Your email *" type="text">
                      </div>
                    </div>
                    <div class="control-group">
                      <div class="controls">
                        <textarea class="input-xxlarge" id="message" placeholder="Your message" rows="5"></textarea>
                      </div>
                    </div>
                    <div class="control-group">
                      <div class="controls small-screen-center">
                        <button class="btn btn-primary" type="submit">Add comment</button>
                      </div>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
            <aside class="span3 sidebar">
              <div class="sidebar-widget widget_search">
                <form>
                  <div class="input-append row-fluid">
                    <input class="span12" placeholder="search" type="text">
                    <i class="icon-search"></i>
                    <button class="btn hide" type="submit">
                      search
                    </button>
                  </div>
                </form>
              </div>
              <div class="sidebar-widget widget_categories">
                <h3 class="sidebar-header">Categories</h3>
                <ul>
                  <li>
                    <h4>
                      <a href="#">
                        Company
                      </a>
                    </h4>
                  </li>
                  <li>
                    <h4>
                      <a href="#">
                        News
                      </a>
                    </h4>
                  </li>
                  <li>
                    <h4>
                      <a href="#">
                        Services
                      </a>
                    </h4>
                  </li>
                  <li>
                    <h4>
                      <a href="#">
                        Web Design
                      </a>
                    </h4>
                  </li>
                </ul>
              </div>
              <div class="sidebar-widget widget_tag_cloud">
                <h3 class="sidebar-header">Popular Tags</h3>
                <ul>
                  <li>
                    <a href="post.html">
                      <span>Mountains</span>
                    </a>
                  </li>
                  <li>
                    <a href="post.html">
                      <span>Winter</span>
                    </a>
                  </li>
                  <li>
                    <a href="post.html">
                      <span>Sports</span>
                    </a>
                  </li>
                  <li>
                    <a href="post.html">
                      <span>Boating</span>
                    </a>
                  </li>
                  <li>
                    <a href="post.html">
                      <span>Recreation</span>
                    </a>
                  </li>
                  <li>
                    <a href="post.html">
                      <span>Tourism</span>
                    </a>
                  </li>
                  <li>
                    <a href="post.html">
                      <span>Nature</span>
                    </a>
                  </li>
                  <li>
                    <a href="post.html">
                      <span>Alps</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="sidebar-widget widget_recent_entries">
                <h3 class="sidebar-header">Recent posts</h3>
                <ul>
                  <li>
                    <div class="row-fluid">
                      <div class="span3">
                        <div class="round-box box-mini">
                          <a class="box-inner" href="post.html">
                            <img alt="some image" class="img-circle" src="images/assets/landscapes/landscape-1-300x300.jpg">
                          </a>
                        </div>
                      </div>
                      <div class="span9">
                        <h4>
                          <a href="post.html">
                            Nunc vehicula dapibus
                          </a>
                        </h4>
                        <h5 class="light">
                          12 Feb 2013
                        </h5>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row-fluid">
                      <div class="span3">
                        <div class="round-box box-mini">
                          <a class="box-inner" href="post.html">
                            <img alt="some image" class="img-circle" src="images/assets/landscapes/landscape-2-300x300.jpg">
                          </a>
                        </div>
                      </div>
                      <div class="span9">
                        <h4>
                          <a href="post.html">
                            Fusce a metus eu diam
                          </a>
                        </h4>
                        <h5 class="light">
                          21 Jan 2013
                        </h5>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row-fluid">
                      <div class="span3">
                        <div class="round-box box-mini">
                          <a class="box-inner" href="post.html">
                            <img alt="some image" class="img-circle" src="images/assets/landscapes/landscape-3-300x300.jpg">
                          </a>
                        </div>
                      </div>
                      <div class="span9">
                        <h4>
                          <a href="post.html">
                            Quisque lacus augue
                          </a>
                        </h4>
                        <h5 class="light">
                          13 dec 2012
                        </h5>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="sidebar-widget widget_archive">
                <h3 class="sidebar-header">Archive</h3>
                <ul>
                  <li>
                    <h4>
                      <a href="#">
                        January
                        <span class="light">
                          (12)
                        </span>
                      </a>
                    </h4>
                  </li>
                  <li>
                    <h4>
                      <a href="#">
                        December
                        <span class="light">
                          (7)
                        </span>
                      </a>
                    </h4>
                  </li>
                  <li>
                    <h4>
                      <a href="#">
                        October
                        <span class="light">
                          (4)
                        </span>
                      </a>
                    </h4>
                  </li>
                  <li>
                    <h4>
                      <a href="#">
                        September
                        <span class="light">
                          (9)
                        </span>
                      </a>
                    </h4>
                  </li>
                  <li>
                    <h4>
                      <a href="#">
                        August
                        <span class="light">
                          (13)
                        </span>
                      </a>
                    </h4>
                  </li>
                </ul>
              </div>
              <div class="sidebar-widget widget_twitter">
                <h3 class="sidebar-header">Twitter feed</h3>
                <div class="twitter-feed"></div>
              </div>
            </aside>
          </div>
        </div>
      </section>
      <!-- Related posts News -->
      <section class="section section-alt section-padded">
        <div class="container-fluid">
          <div class="section-header">
            <h1>
              Related
              <small class="light">posts?</small>
            </h1>
          </div>
          <ul class="unstyled row-fluid">
            <li class="span4">
              <div class="row-fluid">
                <div class="span4">
                  <div class="round-box box-small">
                    <a class="box-inner" href="#">
                      <img alt="some image" class="img-circle" src="images/assets/landscapes/landscape-3-300x300.jpg">
                    </a>
                  </div>
                  <h5 class="text-center light">
                    12 dec 2012
                  </h5>
                </div>
                <div class="span8">
                  <h3>
                    <a href="#">
                      A normal post
                    </a>
                  </h3>
                  <p>
                    Curabitur euismod ultrices purus eget vehicula. Cras interdum est sed dui congue imperdiet. Nulla nisi justo, lacinia eget scelerisque et, porttitor in ante.
                  </p>
                </div>
              </div>
            </li>
            <li class="span4">
              <div class="row-fluid">
                <div class="span4">
                  <div class="round-box box-small">
                    <a class="box-inner" href="#">
                      <img alt="some image" class="img-circle" src="images/assets/landscapes/landscape-1-300x300.jpg">
                      <i class="icon-link"></i>
                    </a>
                  </div>
                  <h5 class="text-center light">
                    10 dec 2012
                  </h5>
                </div>
                <div class="span8">
                  <h3>
                    <a href="#">
                      Link post
                    </a>
                  </h3>
                  <p>
                    Donec viverra pulvinar ante, a placerat risus tincidunt vitae. Donec felis dolor, malesuada vel euismod sed, eleifend id nibh. Fusce accumsan bibendum ornare.
                  </p>
                </div>
              </div>
            </li>
            <li class="span4">
              <div class="row-fluid">
                <div class="span4">
                  <div class="round-box box-small">
                    <a class="box-inner" href="#">
                      <img alt="some image" class="img-circle" src="images/assets/landscapes/landscape-2-e-300x300.jpg">
                      <i class="icon-play"></i>
                    </a>
                  </div>
                  <h5 class="text-center light">
                    12 Nov 2012
                  </h5>
                </div>
                <div class="span8">
                  <h3>
                    <a href="#">
                      Video post
                    </a>
                  </h3>
                  <p>
                    Phasellus condimentum dapibus ligula vel dapibus. Praesent dictum aliquet pharetra. Vestibulum lorem sapien, elementum vitae lobortis et, sagittis quis magna.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </div>
  <!-- Page Footer -->
  <footer id="footer" role="contentinfo">
    <div class="wrapper wrapper-transparent">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span6 small-screen-center">
            <h3>
              Smart
              <span class="light">
                Box
              </span>
            </h3>
            <p>
              +44 1234 56.78.910  |  info@somecompany.com
              <br>
              Some St  777, 47000 Fancy town, Country.
              <br>
              &copy; Copyright 2013
            </p>
          </div>
          <div class="span6">
            <ul class="unstyled inline text-right small-screen-center big social-icons">
              <li>
                <a data-iconcolor="#00a0d1" href="#">
                  <i class="icon-twitter"></i>
                </a>
              </li>
              <li>
                <a data-iconcolor="#3b5998" href="#">
                  <i class="icon-facebook"></i>
                </a>
              </li>
              <li>
                <a data-iconcolor="#910101" href="#">
                  <i class="icon-pinterest"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="javascripts/jquery.min.js" type="text/javascript"></script>
  <script src="javascripts/bootstrap.js" type="text/javascript"></script>
  <script src="javascripts/jquery.flexslider-min.js" type="text/javascript"></script>
  <script src="javascripts/jquery.tweet.js" type="text/javascript"></script>
  <script src="javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="javascripts/jquery.fancybox-media.js" type="text/javascript"></script>
  <script src="javascripts/script.js" type="text/javascript"></script>
<script type="text/javascript">
if (typeof gaJsHost == 'undefined') {
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("#########");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
