<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta content="Bootsrap based theme" name="description">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="javascripts/PIE.js"></script>
  <![endif]-->
  <link href="favicon.ico" rel="shortcut icon">
  <link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
  <link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
  <link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
  <link href="apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed">
  <link href="stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/responsive.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/font-awesome-all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/fancybox.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/fonts.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="wrapper">
    <!-- Page Header -->
    <header id="masthead">
      <nav class="navbar navbar-static-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <h1 class="brand">
              <a href="index.html">
                Smart<span class="light">Box</span></a>
            </h1>
            <div class="nav-collapse collapse">
              <ul class="nav pull-right">
                <li class=""><a href="./">Home</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                      <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                      <a href="docs.html">Docs</a>
                    </li>
                    <li>
                      <a href="testimonials.html">Testimonials</a>
                    </li>
                    <li>
                      <a href="404.html">404</a>
                    </li>
                    <li>
                      <a href="sidebar-right.html">Right sidebar</a>
                    </li>
                    <li>
                      <a href="sidebar-left.html">Left sidebar</a>
                    </li>
                    <li>
                      <a href="fullbg.html">Full background</a>
                    </li>
                    <li>
                      <a href="altpage.html">Alternative</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="typography.html">Typography</a>
                    </li>
                    <li>
                      <a href="elements.html">Elements</a>
                    </li>
                    <li>
                      <a href="icons.html">Icons</a>
                    </li>
                    <li>
                      <a href="tables.html">Tables</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="blog.html">Normal blog</a>
                    </li>
                    <li>
                      <a href="timeline.html">Timeline</a>
                    </li>
                    <li>
                      <a href="blog-fullwidth.html">Fullwidth blog</a>
                    </li>
                    <li>
                      <a href="post.html">Single post</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="portfolio-3col.html">Three Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-4col.html">Four Columns</a>
                    </li>
                    <li>
                      <a href="portfolio-item.html">Single Item</a>
                    </li>
                    <li>
                      <a href="portfolio-3col-squared.html">Squared Portfolio</a>
                    </li>
                  </ul>
                </li>
                <li class=""><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main Content -->
    <div id="content" role="main">
      <!-- Promo Section -->
      <section class="section section-alt">
        <div class="row-fluid">
          <div class="super-hero-unit">
            <figure>
              <img alt="some image" src="images/assets/landscapes/landscape-5-1250x300.jpg">
              <figcaption class="flex-caption">
                <h1 class="super animated fadeinup delayed">
                  Timeline
                </h1>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <!-- Blog -->
      <section class="section section-padded section-alt">
        <div class="container-fluid">
          <div class="row-fluid">
            <ol id="timeline">
              <li class="timeline-item">
                <div class="well post">
                  <div class="post-info">
                    <h5 class="text-center light">
                      12 Jan 2013
                    </h5>
                    <div class="round-box box-small">
                      <a class="box-inner" href="#">
                        <img alt="some image" class="img-circle" src="images/assets/people/man-1-300x300.jpg">
                      </a>
                    </div>
                    <h5 class="text-center">
                      John Doe
                    </h5>
                  </div>
                  <div class="post-body">
                    <h4 class="post-title small-screen-center">
                      <a href="post.html">
                        You think water moves fast?
                      </a>
                    </h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                    </p>
                    <a class="more-link" href="post.html">
                      <strong>
                        Read
                      </strong>
                      More
                    </a>
                  </div>
                  <div class="post-arrow"></div>
                </div>
              </li>
              <li class="timeline-item">
                <div class="well post">
                  <div class="post-info">
                    <h5 class="text-center light">
                      10 Jan 2013
                    </h5>
                    <div class="round-box box-small">
                      <a class="box-inner" href="#">
                        <img alt="some image" class="img-circle" src="images/assets/people/woman-1-300x300.jpg">
                      </a>
                    </div>
                    <h5 class="text-center">
                      Mary Doe
                    </h5>
                  </div>
                  <div class="post-body">
                    <h4 class="post-title small-screen-center">
                      <a href="post.html">
                        My money's in that office, right?
                      </a>
                    </h4>
                    <p>
                      Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat.
                    </p>
                    <a class="more-link" href="post.html">
                      <strong>
                        Read
                      </strong>
                      More
                    </a>
                  </div>
                  <div class="post-arrow"></div>
                </div>
              </li>
              <li class="timeline-item">
                <div class="well post">
                  <div class="post-info">
                    <h5 class="text-center light">
                      05 Jan 2013
                    </h5>
                    <div class="round-box box-small">
                      <a class="box-inner" href="#">
                        <img alt="some image" class="img-circle" src="images/assets/people/man-2-300x300.jpg">
                      </a>
                    </div>
                    <h5 class="text-center">
                      Sam Doe
                    </h5>
                  </div>
                  <div class="post-body">
                    <h4 class="post-title small-screen-center">
                      <a href="post.html">
                        Your bones don't break, mine do
                      </a>
                    </h4>
                    <p>
                      Proin nisi felis, imperdiet at adipiscing ut, laoreet sed dui. Nullam ultrices, nibh id tempor posuere.
                    </p>
                    <a class="more-link" href="post.html">
                      <strong>
                        Read
                      </strong>
                      More
                    </a>
                  </div>
                  <div class="post-arrow"></div>
                </div>
              </li>
              <li class="timeline-item">
                <div class="well post">
                  <div class="post-info">
                    <h5 class="text-center light">
                      22 Dec 2012
                    </h5>
                    <div class="round-box box-small">
                      <a class="box-inner" href="#">
                        <img alt="some image" class="img-circle" src="images/assets/people/man-3-300x300.jpg">
                      </a>
                    </div>
                    <h5 class="text-center">
                      Jim Doe
                    </h5>
                  </div>
                  <div class="post-body">
                    <h4 class="post-title small-screen-center">
                      <a href="post.html">
                        I know who I am
                      </a>
                    </h4>
                    <p>
                      Donec sem elit, consectetur a semper vel, convallis non turpis. Quisque libero tellus.
                    </p>
                    <a class="more-link" href="post.html">
                      <strong>
                        Read
                      </strong>
                      More
                    </a>
                  </div>
                  <div class="post-arrow"></div>
                </div>
              </li>
              <li class="timeline-item">
                <div class="well post">
                  <div class="post-info">
                    <h5 class="text-center light">
                      12 Dec 2012
                    </h5>
                    <div class="round-box box-small">
                      <a class="box-inner" href="#">
                        <img alt="some image" class="img-circle" src="images/assets/people/woman-3-300x300.jpg">
                      </a>
                    </div>
                    <h5 class="text-center">
                      Emmy Doe
                    </h5>
                  </div>
                  <div class="post-body">
                    <h4 class="post-title small-screen-center">
                      <a href="post.html">
                        I'm serious as a heart attack
                      </a>
                    </h4>
                    <figure>
                      <img alt="some image" src="images/assets/landscapes/landscape-1-800x400.jpg">
                    </figure>
                    <p>
                      Duis viverra blandit turpis at consequat. Donec sem ipsum, ornare in tempus et, egestas vitae nisl. Integer nisi diam, congue nec lobortis ac, imperdiet sit amet nisi.
                    </p>
                    <a class="more-link" href="post.html">
                      <strong>
                        Read
                      </strong>
                      More
                    </a>
                  </div>
                  <div class="post-arrow"></div>
                </div>
              </li>
              <li class="timeline-item">
                <div class="well post">
                  <div class="post-info">
                    <h5 class="text-center light">
                      19 Nov 2012
                    </h5>
                    <div class="round-box box-small">
                      <a class="box-inner" href="#">
                        <img alt="some image" class="img-circle" src="images/assets/people/woman-3-300x300.jpg">
                      </a>
                    </div>
                    <h5 class="text-center">
                      Mary Doe
                    </h5>
                  </div>
                  <div class="post-body">
                    <blockquote>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                      <small>
                        Sam doe
                        <cite title="Source Title">doghouse inc</cite>
                      </small>
                    </blockquote>
                  </div>
                  <div class="post-arrow"></div>
                </div>
              </li>
              <li class="timeline-item">
                <div class="well post">
                  <div class="post-info">
                    <h5 class="text-center light">
                      01 Nov 2012
                    </h5>
                    <div class="round-box box-small">
                      <a class="box-inner" href="#">
                        <img alt="some image" class="img-circle" src="images/assets/people/man-1-300x300.jpg">
                      </a>
                    </div>
                    <h5 class="text-center">
                      John Doe
                    </h5>
                  </div>
                  <div class="post-body">
                    <h4 class="post-title small-screen-center">
                      <a href="post.html">
                        No man, I don't eat pork
                      </a>
                    </h4>
                    <p>
                      Duis viverra blandit turpis at consequat. Donec sem ipsum, ornare in tempus et, egestas vitae nisl.
                    </p>
                    <a class="more-link" href="post.html">
                      <strong>
                        Read
                      </strong>
                      More
                    </a>
                  </div>
                  <div class="post-arrow"></div>
                </div>
              </li>
              <li class="timeline-item">
                <div class="well post">
                  <div class="post-info">
                    <h5 class="text-center light">
                      19 Oct 2012
                    </h5>
                    <div class="round-box box-small">
                      <a class="box-inner" href="#">
                        <img alt="some image" class="img-circle" src="images/assets/people/man-2-300x300.jpg">
                      </a>
                    </div>
                    <h5 class="text-center">
                      Jim Doe
                    </h5>
                  </div>
                  <div class="post-body">
                    <h4 class="post-title small-screen-center">
                      <a href="post.html">
                        Are you ready for the truth?
                      </a>
                    </h4>
                    <p>
                      Duis viverra blandit turpis at consequat. Donec sem ipsum, ornare in tempus et, egestas vitae nisl. Integer nisi diam, congue nec lobortis ac, imperdiet sit amet nisi. Pellentesque libero enim, egestas eget viverra vitae, tincidunt vel nisl. Maecenas rutrum vestibulum condimentum. Nunc tempus nisl erat.
                    </p>
                    <a class="more-link" href="post.html">
                      <strong>
                        Read
                      </strong>
                      More
                    </a>
                  </div>
                  <div class="post-arrow"></div>
                </div>
              </li>
              <li class="timeline-item">
                <!-- fallback for overflowing -->
              </li>
            </ol>
          </div>
        </div>
      </section>
    </div>
  </div>
  <!-- Page Footer -->
  <footer id="footer" role="contentinfo">
    <div class="wrapper wrapper-transparent">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span6 small-screen-center">
            <h3>
              Smart
              <span class="light">
                Box
              </span>
            </h3>
            <p>
              +44 1234 56.78.910  |  info@somecompany.com
              <br>
              Some St  777, 47000 Fancy town, Country.
              <br>
              &copy; Copyright 2013
            </p>
          </div>
          <div class="span6">
            <ul class="unstyled inline text-right small-screen-center big social-icons">
              <li>
                <a data-iconcolor="#00a0d1" href="#">
                  <i class="icon-twitter"></i>
                </a>
              </li>
              <li>
                <a data-iconcolor="#3b5998" href="#">
                  <i class="icon-facebook"></i>
                </a>
              </li>
              <li>
                <a data-iconcolor="#910101" href="#">
                  <i class="icon-pinterest"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="javascripts/jquery.min.js" type="text/javascript"></script>
  <script src="javascripts/bootstrap.js" type="text/javascript"></script>
  <script src="javascripts/jquery.flexslider-min.js" type="text/javascript"></script>
  <script src="javascripts/jquery.tweet.js" type="text/javascript"></script>
  <script src="javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="javascripts/jquery.fancybox-media.js" type="text/javascript"></script>
  <script src="javascripts/script.js" type="text/javascript"></script>
<script type="text/javascript">
if (typeof gaJsHost == 'undefined') {
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("#########");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
