<!doctype html>
<!--[if IE 6 ]>
<html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>DesignsSquare Lib - Shared Library</title>

    <meta name="description"
          content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
    <meta name="author" content="WowThemes.net">
    <meta name="copyright" content="WowThemes.net">
    <meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
    <meta name="date" content="2012-03-27T00:00:00+02:00">
    <link rel="stylesheet" href="css/documenter_style.css" media="all">
    <script src="js/jquery.1.6.4.js"></script>
    <script src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <link rel="stylesheet" href="css/shDocumenter.css" media="screen">
    <script src="js/shCore.js"></script>
    <script src="js/shBrushCss.js"></script>
    <script src="js/shBrushJScript.js"></script>
    <script>SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.all();</script>
    <script>document.createElement('section');
    var duration = 500, easing = 'swing';</script>
    <script src="js/script.js"></script>
    <style>
        html {
            background-color: #FFFFFF;
            color: #383838;
        }

        ::-moz-selection {
            background: #444444;
            color: #DDDDDD;
        }

        ::selection {
            background: #444444;
            color: #DDDDDD;
        }

        hr {
            border-top: 1px solid #E1B568;
            border-bottom: 1px solid #FFFFFF;
        }

        #documenter_sidebar, #documenter_sidebar ol a {
            background-color: #ffffff;
            /*background-color: #E1B568;*/
            /*color: #222222;*/
            color: #373737;
        }

        #documenter_sidebar ol a {
            -webkit-text-shadow: 1px 1px 0px #EEEEEE;
            -moz-text-shadow: 1px 1px 0px #EEEEEE;
            text-shadow: 1px 1px 0px #EEEEEE;
        }

        #documenter_sidebar ol {
            border-top: 1px solid #E1A53C;
        }

        #documenter_sidebar ol a {
            border-top: 1px solid #EEEEEE;
            border-bottom: 1px solid #E1B568;
            color: #444444;
        }

        #documenter_sidebar ol a:hover {
            background: #cc9833;
            color: #ffffff;
            border-top: 1px solid #E1A53C;
        }

        #documenter_sidebar ol a.current {
            background: #cc9833;
            color: #ffffff;
            border-top: 1px solid #E1A53C;
        }

        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }

        #logo #textual span {
            font-size: 20px;
            font-family: 'Oswald', sans-serif;
            color: #cc9833;
            font-style: normal;
            font-weight: 700;
            text-transform: uppercase;
        }

        #logo #textual {
            font-size: 20px;
            font-family: 'Oswald', sans-serif;
            color: #373737;
            font-style: normal;
            font-weight: 700;
            display: inline-block;
            margin-top: 40px;
            margin-left: 10px;
            /*margin-bottom: 12px;*/
            line-height: 1em;
            text-transform: uppercase;
        }
    </style>

</head>
<body>
<div id="documenter_sidebar">
    <!--<a href="http://www.wowthemes.net" id="documenter_logo"></a>-->
    <div id="logo" class="group">
        <a id="textual" href="http://designssquare.com" target="_blank" title="Design Square">
            Designs <span class="title-highlight">Square</span>
        </a>
        <!--<p id='tagline'>Inspiration Designs. Practical Widgets</p>-->
    </div>
    <ol id="documenter_nav">
        <li><a class="current" href="#documenter_cover">Start</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#installation">Installation</a></li>
        <li><a href="#menus">Menus</a></li>
        <li><a href="#theme_settings">Theme Settings</a></li>
        <li><a href="#regions">Regions</a></li>
        <li><a href="#depenencies">Drupal Dependencies</a></li>
        <li><a href="#troubleshooting">Troubleshooting</a></li>
        <li><a href="#backlog">Future Releases</a></li>
        <li><a href="#releases">Release History</a></li>
    </ol>
    <div id="documenter_copyright">Copyright DesignsSquare.com 2014
    </div>
</div>
<div id="documenter_content">
    <section id="documenter_cover">
        <h1>DesignsSquare Shared Lib Documentation</h1>

        <h2>Shared Library accross modules and themes for DesignsSquare.com products</h2>
        <hr>
        <ul>
            <li>Last Updated: May 6, 2014</li>
            <li>Themed By: DesignsSquare.com</li>
            <li><a href="">
            </a>
            </li>
            <li>Email: <a href="mailto:contact@designssquare.com">contact@designssquare.com</a></li>
        </ul>
    </section>
    <section id="about">
        <h3>?About</h3>
        <hr>
        <h4>Whats included?</h4>

        <p>
            The site contains designssquare.com.blog, designssquare.com.slider and designssquare.com.theme.builder artifacts besides the Loam specific functionality extracted into module designssquare.com.site.loam
        </p>
        <h4>Overall</h4>
        <p>coming soon...</p>

    </section>
    <section id="installation">
        <h3>?Installation</h3>
        <h4>How To Install?</h4>

        <p>In the following are the steps to install Loam site</p>
        <ol>
            <li>Copy all modules into sites/all/modules folder</li>
            <li>Copy all themes into sites/all/themes folder</li>
            <li>Enable theme 'bootstrap' and set theme 'builder' as default</li>
            <li>Enable module DesignsSquare Blog Widget(designssquare_com_blog) </li>
            <li>Enable module DesignsSquare Slider Widget(designssquare_com_slider) and sub module 'DesignsSquare Rev Slider'</li>
            <li>Enable module DesignsSquare.com: Site: Loam</li>
            <li>Enable module DesignsSquare.com: Site: Loam: Data</li>
            <li>Enable module 'DesignsSquare.com: Site: Loam: Footer Menu' and 'DesignsSquare.com: Site: Loam: Main Menu' to import main and footer menus</li>
            <li>Revert any features in OVERRIDE state and clear all cache</li>
        </ol>

    </section>
    <section id="menus">
        <h3>Alter Template API</h3>
        <hr>
        <p>To alter any of the template APIs, use hook_</p>

        <p>To have a drop down menu functional, ensure that the menu item with the drop down items is configured with
            'show
            as expanded' setting or checked</p>

        <p>For user menu the menu item 'log out' has to be the last one in the menu</p>

    </section>
    <section id="theme_settings">
        <h3>Theme Settings</h3>
        <hr>
        <p>The theme settings makes the following configurable:</p>
        <ul>
            <li><b>Layout Sytle:</b> 'No Fixed, No Boxed', 'Fixed Top Navbar', 'Fixed Bottom Navbar', 'Boxed' </li>
            <li><b>Color Schema:</b> six predefined color schemas</li>
            <li><b>Visibility Lock Sreen:</b> Drupal core doesn't come with Lock screen functionality, however, the design has a screen. Here you are able to turn it on or off</li>
        </ul>
    </section>
    <section id='regions'>
        <h3>About Regions</h3>
        <hr>
        <p>There are two new regions - 'Page Top Bar' and 'User Popover'. The 'Page Top Bar' is an area on right of the
            page title used for search block but can be for any other block.</p>

        <p>The 'User Popover' is the region that opens open when clicked on the user name on the right side of the Theme
            header. A typical usage for this region is to assign User Menu</p>
    </section>
    <section id="depenencies">
        <h3>Dependent Modules</h3>
        <hr>
        <ul>
            <li>menu_html : to allow html in menu items</li>
            <li>context : to reuse blocks such as search block,etc</li>
        </ul>
    </section>
    <section id="troubleshooting">
        <h3>Troubleshooting</h3>

        <p><b>1. Menu item shows up in html tags</b><br>
            Make sure you have set 'Allow html' for the particular menu element that can be done either at the Page
            Options or Menu/Edit Menu Item
        </p>

        <p><b>2. Menu item is not dropping down</b><br>
            Make sure the menu item with sub menu is set to 'Show as expanded' in the Menu configurations
        </p>

        <p><b>3. Cannot Revert Designssquare_com_theme_cascade_structure module</b>
            Make sure the Themes - Bootstrap and Cascade is enabled. There are variables in the
            Designssquare_com_theme_cascade_structure module that require both Themes enabled in order revert
        </p>

    </section>
    <section id="backlog">
        <h3>Things In Progress</h3>
        <hr>
        <ul>
            <li>make slider sidebar configurations exportable</li>
            <li>make front page importable</li>
        </ul>
    </section>
    <section id="releases">
        <h3>Release History</h3>
        <hr>
        <h5>Release 0.2</h5>
        <ul>
            <li>Menu fix to expand in any page not only defined Node instances</li>
            <li>Fix for admin overlay Jquery conflicts with Designs jquery</li>
            <li>Error warnings</li>
            <li>Site name, logo to toggle and configure from Theme setting UI</li>
            <li>User menu implemented with new region 'User Popover'</li>
            <li>Issue changing color from Styler fixed</li>
            <li>Fix search block padding for first sidebar</li>
        </ul>
    </section>
</div>
<!--end of documenter_content-->
</body>
</html>