<!doctype html>
<!--[if IE 6 ]>
<html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>Espresso - HTML Responsive Theme</title>

    <meta name="description"
          content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
    <meta name="author" content="WowThemes.net">
    <meta name="copyright" content="WowThemes.net">
    <meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
    <meta name="date" content="2012-03-27T00:00:00+02:00">
    <link rel="stylesheet" href="css/documenter_style.css" media="all">
    <script src="js/jquery.1.6.4.js"></script>
    <script src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <link rel="stylesheet" href="css/shDocumenter.css" media="screen">
    <script src="js/shCore.js"></script>
    <script src="js/shBrushCss.js"></script>
    <script src="js/shBrushJScript.js"></script>
    <script>SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.all();</script>
    <script>document.createElement('section');
    var duration = 500, easing = 'swing';</script>
    <script src="js/script.js"></script>
    <style>
        html {
            background-color: #FFFFFF;
            color: #383838;
        }

        ::-moz-selection {
            background: #444444;
            color: #DDDDDD;
        }

        ::selection {
            background: #444444;
            color: #DDDDDD;
        }

        hr {
            border-top: 1px solid #E1B568;
            border-bottom: 1px solid #FFFFFF;
        }

        #documenter_sidebar, #documenter_sidebar ol a {
            background-color: #ffffff;
            /*background-color: #E1B568;*/
            /*color: #222222;*/
            color: #373737;
        }

        #documenter_sidebar ol a {
            -webkit-text-shadow: 1px 1px 0px #EEEEEE;
            -moz-text-shadow: 1px 1px 0px #EEEEEE;
            text-shadow: 1px 1px 0px #EEEEEE;
        }

        #documenter_sidebar ol {
            border-top: 1px solid #E1A53C;
        }

        #documenter_sidebar ol a {
            border-top: 1px solid #EEEEEE;
            border-bottom: 1px solid #E1B568;
            color: #444444;
        }

        #documenter_sidebar ol a:hover {
            background: #cc9833;
            color: #ffffff;
            border-top: 1px solid #E1A53C;
        }

        #documenter_sidebar ol a.current {
            background: #cc9833;
            color: #ffffff;
            border-top: 1px solid #E1A53C;
        }

        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }

        #logo #textual span {
            font-size: 20px;
            font-family: 'Oswald', sans-serif;
            color: #cc9833;
            font-style: normal;
            font-weight: 700;
            text-transform: uppercase;
        }

        #logo #textual {
            font-size: 20px;
            font-family: 'Oswald', sans-serif;
            color: #373737;
            font-style: normal;
            font-weight: 700;
            display: inline-block;
            margin-top: 40px;
            margin-left: 10px;
            /*margin-bottom: 12px;*/
            line-height: 1em;
            text-transform: uppercase;
        }
    </style>

</head>
<body>
<div id="documenter_sidebar">
    <!--<a href="http://www.wowthemes.net" id="documenter_logo"></a>-->
    <div id="logo" class="group">
        <a id="textual" href="http://designssquare.com" target="_blank" title="Design Square">
            Designs <span class="title-highlight">Square</span>
        </a>
        <!--<p id='tagline'>Inspiration Designs. Practical Widgets</p>-->
    </div>
    <ol id="documenter_nav">
        <li><a class="current" href="#documenter_cover">Start</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#installation">Installation</a></li>
        <li><a href="#blocks">Blocks</a></li>
        <li><a href="#menus">Menus</a></li>
        <li><a href="#theme_settings">Theme Settings</a></li>
        <li><a href="#widgets">Widgets</a></li>
        <li><a href="#other">Other</a></li>
        <li><a href="#drupal_depenencies">Drupal Dependencies</a></li>
        <li><a href="#troubleshooting">Troubleshooting</a></li>
        <li><a href="#releases">Release History</a></li>
        <li><a href="#backlog">Future Releases</a></li>
        <li><a href="#next_level">Upgrade</a></li>
    </ol>
    <div id="documenter_copyright">Copyright DesignsSquare.com 2014
    </div>
</div>
<div id="documenter_content">
<section id="documenter_cover">
    <h1>Espresso Drupal Theme Documentation</h1>

    <h2>Responsive Drupal Theme</h2>
    <hr>
    <ul>
        <li>Last Updated: May 25, 2014</li>
        <li>Themed By: DesignsSquare.com</li>
        <li><a href="">
        </a>
        </li>
        <li>Email: <a href="mailto:contact@designssquare.com">contact@designssquare.com</a></li>
    </ul>
    . <p>Thank you for purchasing our theme. If you have any questions, please feel free to email us! </p>
</section>
<section id="about">
    <h3>About</h3>
    <hr>
    <h4>Whats included?</h4>

    <p>
        There are two items - modules and themes. The modules contain module - theme_Espresso to provide functionality
        and the module - designssquare_lib is shared
        library that is utilized by themes and modules.
        The themes contain theme - Bootstrap for providing the Twitter Bootstrap functionality that the Espresso theme
        utilizes. The theme - Espresso contains the actual drupal theme
    </p>
    <h4>Content Types or Layouts</h4>
    <ul>
        <li><b>Basic Page:</b> this is standard page layout of the theme with two custom fields Title and Page Intro.</li>
        <li><b>Basic Page - 3 Columns:</b> this is standard page with layout of three columns each has its separate input field</li>
        <li><b>Home:</b> this is home or front page layout of the theme with regions - Row One, Row Two, Row Three</li>
        <li><b>Contact</b> the contact page layout with contact form included</li>
        <li><b>Portfolio</b> the portfolio page layout that is one without any columns</li>
        <li><b>Project</b> the project page layout that is one without any columns</li>
    </ul>
    <h4>Custom Fields</h4>
    <ul>
        <li><b>Column One, Two, Three:</b>(field_column_xxx) The content input fields for each column in the layout - Basic Page - 3 Columns</li>
    </ul>
    <h4>Custom Regions</h4>
    <ul>
        <li><b>Region One, Two, Three:</b>Regions displayed in the layout - Home in the order listed</li>
        <li><b>Footer Navigation</b>The footer is devided into two regions - Footer and Footer Navigation. The region - Footer is on the left side of the footer. The region - Footer Navigation is on the Right Side fo the footer area</li>
    </ul>

    <h4>Overview</h4>
    <table border='1'>
        <tr><th>Element</th><th>Status</th><th>Comment</th></tr>
        <tr><td>Breadcrumbs</td><td>in progress</td><td>future release</td></tr>
        <tr><td>Site-Logo/Site-Name/Slogan (Enable/Edit from UI)</td><td>done</td><td></td></tr>
        <tr><td>Search Block</td><td>not tested</td><td>future release</td></tr>
        <tr><td>Contact Form</td><td>done</td><td></td></tr>
        <tr><td>Comment Layout and Comment Form</td><td>done</td><td></td></tr>
        <tr><td>Main Menu</td><td>done</td><td></td></tr>
        <tr><td>Additional Menu - Footer</td><td>done</td><td></td></tr>
        <tr><td>User Menu</td><td>not tested</td><td>future release</td></tr>
        <tr><td>Login Form</td><td>done</td><td></td></tr>
        <tr><td>Theme Specific Settings(color selection,etc)</td><td>done</td><td></td></tr>
        <tr><td>General Templates(block, views, region,etc)</td><td>partial done</td><td>theming views yet to be done in future release</td></tr>
    </table>
</section>
<section id="installation">
    <h3>Installation</h3>
    <hr>


    <h4>How To Install?</h4>

    <p>In the following are the steps to install Espresso theme</p>
    <ol>
        <li>Copy everything from modules directory into sites/all/modules directory</li>
        <li>Copy everything from themes directory into sites/all/themes directory</li>
        <li>Enable theme 'bootstrap' and enable/set 'espresso' theme as default</li>
        <li>Enable module 'DesignsSquare.com Espresso Theme' that will also enable module
            'designssquare_com_theme_espresso_structure' and
        </li>
        <li>Enable module designssquare_com_theme_Espresso_data if you wish sample data. (Dependencies UUID and
            UUID_FEATURE module has to be of 7.x-1.0-alpha3+15-dev and above)
        </li>
        <li>Enable module designssquare_com_main_menu_importer to import main menu</li>
        <li>Enable module designssquare_com_bottom_menu_importer to import bottom menu</li>
        <li>Revert features designssquare_com_theme_Espresso_structure and designssquare_com_theme_Espresso_data(if sample data imported)</li>
        <li>clear all cache</li>
    </ol>
</section>
<!--end of Installation-->
<section id="blocks">
    <h3>Blocks</h3>
    <hr>
    <p>Espresso Theme comes with the following blocks</p>
    <table border='1'>
        <tr>
            <th>Name</th>
            <th>Delta</th>
            <th>Template</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>DesignsSquare Theme: Block: About</td>
            <td>ds_about</td>
            <td>blocks/block--ds-about.tpl.php</td>
            <td>The block was build to provide little intro about company/individual and is placed in region 'Row Three' in Home page(content type - Home) by default
            </td>
        </tr>
        <tr>
            <td>DesignsSquare Theme: Block: About - Sidebar</td>
            <td>ds_about_sidebar</td>
            <td>blocks/block--ds-about-sidebar.tpl.php</td>
            <td>The same as the "DesignsSquare Theme: Block: About" just build for sidebar instead of the content region
            </td>
        </tr>
        <tr>
            <td>DesignsSquare Theme: Block: Copy Rights</td>
            <td>ds_copy_rights</td>
            <td>blocks/block--ds-copy-rights.tpl.php</td>
            <td>The block was build for Copy Rights statement in the Footer Region</td>
        </tr>
        <tr>
            <td>DesignsSquare Theme: Block: Announcement</td>
            <td>ds_announcement</td>
            <td>blocks/block--ds-announcement.tpl.php</td>
            <td>The block was build for announcements is placed in 'Row One' in Home page by default</td>
        </tr>
        <tr>
            <td>DesignsSquare Theme: Block: Portfolio</td>
            <td>ds_portfolio</td>
            <td>blocks/block--ds-portfolio.tpl.php</td>
            <td>The block was build for displaying Portfolio and is placed in 'Row Two' in Home page by default
            </td>
        </tr>
        <tr>
            <td>DesignsSquare Theme: Block: Portfolio - Sidebar</td>
            <td>ds_portfolio_sidebar</td>
            <td>blocks/block--ds-portfolio-sidebar.tpl.php</td>
            <td>The minimized version of "DesignsSquare Theme: Block: Portfolio" build for sidebar area</td>
        </tr>
        <tr>
            <td>DesignsSquare Theme: Block: Recent Tweets</td>
            <td>ds_recent_tweets</td>
            <td>blocks/block--ds-recent-tweets.tpl.php</td>
            <td>The block for displaying latest tweets</td>
        </tr>
        <tr>
            <td>DesignsSquare Theme: Block: Recent Posts</td>
            <td>ds_blog_recent_posts</td>
            <td>blocks/block--ds-recent-posts.tpl.php</td>
            <td>The block was build to display latest Post in Blog and is placed in "Row Three" region in home page by default</td>
        </tr>
        <tr>
            <td>DesignsSquare Theme: Block: Recent Posts - Sidebar</td>
            <td>ds_blog_recent_posts_sidebar</td>
            <td>blocks/block--ds-recent-posts-sidebar.tpl.php</td>
            <td>the block build for sidebar area displaying last 3-5 posts from the Blog</td>
        </tr>
        <tr>
            <td>DesignsSquare Theme: Block: Blog Categories</td>
            <td>ds_blog_categories</td>
            <td>blocks/block--ds-blog-categories.tpl.php</td>
            <td>the block build for sidebar area displaying categories of a Blog</td>
        </tr>
        <tr>
            <td>DesignsSquare Theme: Block: Blog Archive</td>
            <td>ds_blog_archive</td>
            <td>blocks/block--ds-blog-archive.tpl.php</td>
            <td>the block build for sidebar area displaying archive of a Blog</td>
        </tr>
        <tr>
            <td>DesignsSquare Theme: Block: Social</td>
            <td>ds_social</td>
            <td>blocks/block--ds-social.tpl.php</td>
            <td>the block build for sidebar area referncing links to social networks</td>
        </tr>
    </table>
    <p>*The blocks are available to edit in template files in BASIC package. To edit blocks from UI, please, upgrade to
        package - PLUS</p>
</section>
<section id="menus">
    <h3>Menus</h3>
    <hr>

    <p>There are two navigation menus - Main Menu and Bottom Menu. The main menu is assigned to the region 'navigation' region
        located on top of the page. The Bottom menu is assigned to region of 'Footer Navigation' part of the footer area of the
        page</p>
</section>
<section id="theme_settings">
    <h3>Custom Theme Settings</h3>
    <hr>
    <p>Webmaster is is able to configure the theme background image from Theme Settings User Interface(i.e.
        admin/appearance/settings/espresso). There are total of 12 predefined backgrounds available to select the background.
        You are also able to upload your custom background image. The background image can be any image of type jpg,
        gif, png</p>

    <p>The theme setting is configurable at Appearance -> Settings -> Espresso(admin/appearance/settings/espresso)</p>

</section>
<section id="other">
    <h3>Other</h3>
    <hr>

    <h4>Contact Form</h4>

    <p>There is contact form embeded in the content of structure type - Contact. The contact form are using the Drupal core module - Contact. Once
        enabled, ensure you configure your own Admin recipient at "admin/structure/contact"</p>
</section>
<section id="drupal_depenencies">
    <h3>Drupal Module Dependencies</h3>
    <hr>
    In the following are direct dependencies for the Espresso theme:
    <ul>
        <li><b>pathauto:</b> This module required for menu importer.</li>
        <li><b>strongarm, features, uuid_features, features_extra </b> all of these modules used for importing structure
            as well as the sample data. Important to note, that modules uuid and uuid_feature has to dev version of
            7.x-1.0-alpha3+15-d or higher
        </li>
        <li><b>jquery_update:1.8ver</b></li>
        <li><b>Contact</b> The core module - Contact for contact form functionality</li>
    </ul>
</section>
<section id="troubleshooting">
    <h3>Troubleshooting</h3>
    <hr>
    <h5>1. Page Not Styled</h5>

    <p>Make sure the text format for the page is in full html or a format that does not remove or filter html tags and
        its attributes</p>
    <h5>PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'test_espresso_db.contact' doesn't exist: </h5>
    <p>Ensure Contact module from Drupal Core is enabled</p>
</section>
<section id="releases">
    <h3>Release History</h3>
    <hr>
    <h5>O.1</h5>

    <ul>
        <li>initial release</li>
    </ul>
    <h5>O.2</h5>

    <ul>
        <li>moved header and footer sections into html scope, so page scope has single responsability of setting layouts</li>
        <li>fix portfolio links to project</li>
        <li>fix button colors to suit the design</li>
    </ul>
</section>
<section id="backlog">
    <h3>Things For Future Release</h3>
    <hr>
    <ul>
        <li></li>
    </ul>
    <p>If you are missing something in the theme, please, submit us request via email - <a
            href="mailto:contact@designssquare.com">contact@designssquare.com</a> and we will try to incorporate it in
        next release</p>
</section>
<section id="next_level">
    <h3>Take to Next Level</h3>
    <hr>

    <p>Upgrade to package PLUS and receive ALL-IN-ONE Blog/Videocast/Audiocast, Gallery, Slider, Block UI to have
        complete
        functionality with extra layouts/skins all easy to update from UI. Each of the plugins are available also
        independently. In additional, we have also stand alone plugins such Commerce Toolkit to enhance your site to
        better accomplish your goals </p>
</section>
</div>
<!--end of documenter_content-->
</body>
</html>