I. OVERVIEW

This Leaflet Maps plugin requires CKEditor 4.3 or later versions, and it leverages the power and flexibility
of Widget API. Hence, the 'widget' plugin is also a hard dependency (which also depends on Line Utilities
and Clipboard plugins). The Clipboard plugin is already loaded by default in all presets/pre-built packages of CKEditor
(Basic, Standard, and Full). Hence, we only need to download the Widget plugin (http://ckeditor.com/addon/widget),
the Line Utilities plugin (http://ckeditor.com/addon/lineutils), and this Leaflet Maps plugin (http://ckeditor.com/addon/leaflet).

For Linux users, after downloading, make sure that the zipped folders or the target CKEditor folders
    have right read/write/execute permissions, otherwise you might encounter loading issues
    like the "File x could not be found" notice. You might need to run "sudo chmod 777 -R leaflet",
    "sudo chmod 777 -R lineutils", and "sudo chmod 777 -R widget" before or after copying them
    in the appropriate CKEditor folders.


II. STANDARD INSTALLATION (Usual Setup)

1) After unzipping the folder, paste the three folders ("lineutils", "leaflet", and "widget")
    to "ckeditor/plugins" folder. After that, you should have the following folder structures:
        "ckeditor/plugins/leaflet"
        "ckeditor/plugins/lineutils"
        "ckeditor/plugins/widget"

2) Edit the "ckeditor/config.js" file, and add the following:
    if there's no existing line yet:
        config.extraPlugins = "lineutils,widget,leaflet";

    otherwise, append it to the existing list, no extra spaces are allowed:
        config.extraPlugins = "existing_plugin,another_existing_plugin,lineutils,widget,leaflet";


III. DRUPAL INSTALLATION

In Drupal, the typical way to embed the CKEditor WSYIWYG is through the CKEditor module
(https://drupal.org/project/ckeditor), and then loading the corresponding CKEditor JS library (http://ckeditor.com/).

Drupal's CKEditor module is typically installed to have this internal path:
    sites/all/modules/ckeditor or sites/all/modules/contrib/ckeditor.

Likewise, the CKeditor JS Library is typically installed to have this internal path:
    "sites/all/modules/ckeditor/ckeditor/ckeditor.js" or
    "sites/all/modules/contrib/ckeditor/ckeditor/ckeditor.js" or
    "sites/all/libraries/ckeditor/ckeditor.js."

However, installing additional plugins in CKEditor in Drupal is not that straightforward
as we could see from the issue queues:
    https://drupal.org/node/2215409#comment-8568207
    https://drupal.org/node/1930130#comment-7297628
    https://drupal.org/node/1324554
    https://drupal.org/node/2215497

Nevertheless, after experimenting with the various ways to enable the additional plugins
(Line Utilities, Widget, and Leaflet), this is the simplest solution
(the idea is to copy the plugin folders, enable them, and make them visible in the toolbar):

1.) Download and unzip the plugins here (depending on your setup):
        "sites/all/modules/ckeditor/plugins" or "sites/all/modules/contrib/ckeditor/plugins".

    After that, you should have the following folder structures:
        "ckeditor/plugins/leaflet"
        "ckeditor/plugins/lineutils"
        "ckeditor/plugins/widget"

2.) We should now activate the new plugins and add them to the toolbar.
    This is done by configuring the Ckeditor Profile Settings, in which by default is located in:
        "admin/config/content/ckeditor/edit/Advanced"

    A. Activate the Plugins
        In EDITOR APPEARANCE >>> Plugins section:
        Enable the corresponding checkboxes for the Leaflet, Line Utilities, and Widget plugins.
        These are the texts displayed adjacent to their checkboxes:
            "Plugin file: leaflet"
            "Plugin file: lineutils"
            "Plugin file: widget"

    B. Add them to the Toolbar
        We should make the activated plugins visible in the toolbar,
        skipping this step will make the Leaflet plugin inaccessible in the toolbar.

        In EDITOR APPEARANCE >>> Toolbar section:
        Drag the Leaflet Maps icon (black-colored) from the 'All Buttons' section to the 'Used Buttons' section.

        We need to configure the Leaflet Maps icon only since the Line Utilities and Widget plugins
        have no toolbar icons and they will just load in the background.

3.) Then, click the Save button. Clear the Drupal's overall cache AND clear the browser's cache.
    Clearing the browser's cache is also very important since the CKEditor's JS and CSS assets/components are cached also in the browser.

As indicated above, using the "sites/all/modules/ckeditor/plugins" or "sites/all/modules/contrib/ckeditor/plugins"
will work with no additional custom hooks programming since by default CKEditor utilize that folder
in the CKEditor Global Profile Settings: "admin/config/content/ckeditor/editg".

If you go that Global Profile Settings page, this will be indicated
(unless you override the default configuration):
    Path to the CKEditor plugins directory: "%m/plugins"

    In which "%m" refers to the base URL path where the CKEditor module is stored,
    and defaults to "sites/all/modules/ckeditor" or "sites/all/modules/contrib/ckeditor".


=========================================================================

TO DO (CKEditor-Drupal Documentation):

    Alternative installation/activation of new plugins by utilizing the
        sites/all/libraries/ckeditor/plugins and implementing them with custom hooks (hook_ckeditor_plugin()).

  The advantage of this setup is the separation of control between the CKEditor module and CKEditor library
  (which facilitates easier setup for version control/updates/upgrades).



